Intel Core i5-650 3,46 GHz 4MB 1156 + Pasta
Intel Core i3-4130 3,40 GHz 3MB 1150 + Pasta
AMD FX-4130.
Intel Core I5 3470 4x3,2 GHz! + Pasta!
Intel Core I5 2500 4x3,3 GHz! + Pasta!
AMD FX-4100.
Intel Core I3 2120 2x3,3! + Pasta!
Procesor Intel Core i3-3220
INTEL I3-3220 3,3GHZ LGA 1155 + COOLER + PASTA
INTEL I3-2120 3,3GHZ LGA 1155 + COOLER + PASTA
Procesor Intel Core i3-2100
INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Sprawny procesor Intel Core i5-3450 3.1GHz LGA1155
Intel Core i5-3450 3,50 GHz 6MB 1155 + Pasta
Intel Pentium G3220 3,00 GHz 3MB 1150 + Pasta
Intel Core i5-760 2,80 GHz 8MB 1156 + Pasta
Intel Core i5-750 266 GHz 8MB 1156 + Pasta
Intel Core i3-2120 3,30 GHz 3 MB 1155 + Pasta
Procesor Intel Core i5 2320 4x3,0 GHz LGA1155
Procesor Intel Pentium G3420 3MB 3,20Ghz LGA1150
Intel Core i3-4130 3,40 GHz 3MB 1150 + Pasta
Procesor Intel Pentium G2030 2x3,0GHz LGA 1155
Procesor Intel Xeon E3-1220 4x3,1 GHz
Intel Pentium G2020 2,90 GHz 3 MB 1155 + Pasta
Procesor Intel Pentium Dual-Core G630 2,7GHz s1155
CPU Intel Celeron G540 2x2,50GHz 2MB LGA1155 GW12!
Procesor INTEL i5 2310 4x2,9 GHz s. 1155
i5-3470 6MB Cache, do 3,6GHz, Socket 1155. W-wa
AMD Athlon II X4 640 3,0GHz AM2+ AM3
Procesor Intel Pentium Dual-Core G620 2,6GHz s1155
Intel Core i3-3225 3.30GHz s1155
Intel Core i3-3220 3,30GHz 3MB LGA1155 + pasta
Procesor Intel Pentium G3220 3.0GHz LGA1150
Intel i5-3450S 4x3,5GHz 6MB LGA1155 +PASTA 65W
Procesor Intel Xeon X3430 4x 2,40 GHz s.1156
CPU Intel Pentium G2030 2x3,00GHz 2MB LGA1155 GW12
PROCESOR PC INTEL SR05Y i3-2120 3,30GHz LGA1155
Intel Core i5-2500k
Intel Pentium G3220 2x3,0GHz s.1150 4-Generacja
__AMD Athlon II X2 250 3.0GHz AM2+ AM3 AMD F-Vat !
AMD Phenom II X4 965 BE 3,4GHz AM2+ AM3
AMD Phenom II X4 955 BE 3,2GHz AM2+ AM3
AMD Phenom II X3 720 BE 2,8GHz AM2+ AM3
__Intel Core i3 2100 3.10GHz / 3MB LGA1155 Coler
AMD PHENOM II X4 810 2.6GHz AM3 FV GW + PASTA
Intel Core i3-2100 3,10GHz 3MB LGA1155 + pasta GW
__Intel Core i3-530 2.93GHz 4MB s1156 Coler Pasta
Intel Core i3 4160 3,6GHz 3MB LGA1150 Haswell 2c4T
Intel Core i5-650 3,20-3,46GHz 4MB LGA1156 + pasta
ROZBUDOWA NITRON: zmiana CPU FX-8300 na FX-8320
Intel Core i3-3245 3.40GHz s1155
Intel Core i3-540 3,06 GHz 4 MB 1156 + Pasta
AMD Athlon II X4 630 2,8GHz AM2+ AM3
PROCESOR INTEL CORE I3 2130 SANDY BRIDGE OEM
AMD FX-6300 3.5GHz 8MB AM3+ 32nm 95W PASTA
Procesor AMD Athlon II X2 240 2x2,8 GHz + PASTA
__AMD FX 4130 4x3.80GHz Turbo 3.90GHz AM3+ Pasta !
AMD Phenom II X4 925 2,8GHz AM2+ AM3
AMD Athlon II X3 450 3,2GHz AM2+ AM3
PROCESOR AMD PHENOM II X3 720 BE 3x2,8GHz
Procesor AMD FX-6100 6x 3,3GHz 14MB sixCore AM3+
PROCESOR INTEL i5-3350P 4x3,1GHz S1155 Ivy Bridge
__Intel Core i3 3240 3.40GHz / 3MB LGA1155 F-Vat
Intel Core i3-2120 3,30GHz 3MB LGA1155 + pasta GW
Intel i5-750 4x3,2GHz 8MB LGA1156 +PASTA
Intel i5-760 4x3,33GHz 8MB LGA1156 +PASTA
Procesor INTEL Core i5-2320 SR02L 4x 3GHz
Procesor Intel i3 i3-2120 3.30GHz 3MB 1155 OEM
Intel Core i5 - 650 2x3.46 Turbo GHZ 4MB LGA1156
Procesor i3 3220 3generacja 3.3GHz 1155 RokGW / FV
AMD Phenom II X2 545 3,0GHz AM2+ AM3
PROCESOR INTEL PENTIUM G6950 2x2,80GHZ S.1156 OEM
Procesor AMD Phenom II X2 550 AM2+ AM3
__Intel Core i5 750 2.66GHz@3.2GHz 8MB s1156 F-Vat
AMD FX-4100 AM3+ 64bit 4X3,6GHz 95W 12MB +PASTA
__AMD Athlon II X2 255 3.1GHz AM2+ AM3 Coler Pasta
NOWY PROCESOR INTEL PENTIUM G850 2x2,9GHz s1155
__Intel Core i3-540 3.06GHz 4MB s1156 Coler Pasta
AMD Phenom II X2 B55 3,0GHz AM2+ AM3
Intel Pentium G3420 3,20 GHz 3MB 1150 + Pasta
__AMD Athlon II X2 280 3.60GHz AM2+ AM3 AMD F-Vat
PENTIUM G2020_ 2x 2.9GHZ_ IVY BRIDGE_ NOWY_ HIT!
Procesor Intel Dual Core G6950 2x2.8 3MB 1156 12mG
AMD Phenom II X4 945 4X3GHz 6MB AM3+ 32nm PASTA
AMD FX-4100 QUAD-Core 4x 3,6GHz AM3+
AMD Phenom II X2 555 3,2GHz AM2+ AM3
Procesor Intel Pentium G2130 3.2GHz 3MB Cache FVAT
INTEL Pentium G870 3.1 GHz gw12m-cy KRK
INTEL Pentium G2020 2.9 GHz gw12m-cy KRK
Intel Core i5-660 3,33-3,60GHz 4MB LGA1156 + pasta
Procesor AMD Phenom II X3 720 4x2.80 GHz
Intel Xeon X3430 2,40 GHz 8MB 1156 + Pasta
Intel Xeon E3-1220V2 3,10 GHz 8MB 1155 + Pasta
NOWY PROCESOR INTEL i5-655K 4x3,2GHz s1156
AMD Phenom II X4 955 BE 3,2GHz AM2+ AM3
Intel Core i5-2400 3,40 GHz 6MB 1155 + Pasta
CPU Intel Celeron G1620 2x2,70GHz 2MB LGA1155 GW6!
Intel Pentium Procesor G2020 2x2,9GHz LGA1155
Pentium G6950 2,8GHz 3MB LGA1156
Procesor AMD FX-4100 4x3,6 GHz s. AM3
Intel Core i3-2100 3,10 GHz 3 MB 1155 + Pasta
AMD Athlon II X2 240e 2,8GHz AM2+ AM3 TDP 45W
Procesor Intel i5-650 3.20GHz 4MB FCLGA1156
Procesor Intel Celeron G530 2x2.4 32nm 65W OEM K
PENTIUM G2030_ 2x 3GHZ_ IVY BRIDGE_ NOWY_ HIT!
PROCESOR DLA KAŻDEGO INTEL CELERON G1610_2X 2.6GHZ
Intel Core i5-660 3,33 GHz 4MB 1156 + Pasta
Intel Xeon E3-1220 4x3,4GHz 8MB LGA1155 +PASTA GW
Intel Xeon E3-1225 4x3,4GHz 8MB LGA1155 +PASTA GW
Intel Xeon X3430 2,40-2,80GHz 8MB LGA1156 + pasta
Procesor Intel Core i3-550 2x3,2GHz s1156 73W OEM
Intel Core i3-3240 3,40GHz 3MB LGA1155 + pasta
Intel core i5-2400s Sandy Bridge
Procesor AMD Phenom II X3 720 2x 2,8 GHz
Procesor AMD Athlon II X2 220 2x2,8 GHz AM2+ AM3
INTEL Pentium G620 2.6 GHz gw12m-cy KRK
Intel Core i5-650 3,46 GHz 4MB 1156 + Pasta
Intel Xeon E3-1225 3,10 GHz 6MB 1155 + Pasta
Procesor INTEL CORE i5 750 4x2,66GHz
PROCESOR INTEL PENTIUM G860 2x3GHz s1155
Procesor Intel Core i5-650 2x3,2GHz s1156 73W OEM
OUTLET Procesor Intel Pentium G6950 2,8GHZ 3MB
PROCESOR INTEL CELERON G1620 2x2,7GHz s1155
PROCESOR AMD ATHLON II X2 260 2x3.2GHz 2600+ FV23%
Intel Xeon E3-1225 4x3.1 @3.4GHz Turbo LGA1155 GW
PROCESOR AMD PHENOM II X4 810 4x2,6 GHz
Procesor AMD Athlon II X2 280 AM2
Procesor Intel Pentium G620 2x2,6 1155 65W OEM K
PROCESOR DLA KAŻDEGO INTEL CELERON G550_2X 2.6GHZ
Intel Celeron G1620 2,70 GHz 2MB 1155 + Pasta
Intel Core i5-661 3,33 GHz 4MB 1156 + Pasta
Intel i3-4130 4x3,4GHz 3MB LGA1150 +PASTA
AMD Phenom II X4 965 6X3,4GHz AM3 PASTA
AMD Athlon II X4 620 2,6GHz AM2+ AM3
Procesor Intel i5-650 3.20GHz 4MB FCLGA1156
Procesor AMD AMD Athlon II X2 270 2x 3.4 GHz AM2+
AMD Phenom II X3 710 2,6GHz AM2+ AM3
__Intel Core i3 3220 3.30GHz / 3MB LGA1155 Pasta !
Intel Pentium 2,8GHz 2 rdzenie 2800MHz 1156
PROCESOR INTEL CORE i3-2120 1155 2x 3,2 Ghz PASTA
Procesor INTEL Core i3-530 SLBLR 2x 2,93GHz
NOWY AMD AM2+/AM3 Athlon II ADX2400CK23GQ 2x2800
__Intel Core i5 2300 2.80GHz Turbo 3.10GHz LGA1155
Intel Pentium 2,8GHz 2 rdzenie 2800MHz 1156
Procesor Intel Pentium G6950 2.80GHz
AMD FX 4100 4x3.60GHz Turbo 3.80GHz AM3+ Pasta
__Intel Pentium G2020 2.90GHz 3MB Cooler LGA1155 !
__Intel Pentium G3220 3.00GHz LGA1150 Coler Pasta
__AMD Athlon II X2 215 2.7GHz AM2+ AM3 Coler Pasta
__AMD Athlon II X4 630 4x2.80GHz AM2+ AM3 Alpine !
__AMD Athlon II X4 635 4x2.90GHz AM2+ AM3 Alpine !
__Intel Core i3 2120 3.30GHz / 3MB LGA1155 Coler
Procesor INTEL i5 2300 4x2,8 GHz s. 1155
PROCESOR DLA KAŻDEGO INTEL CELERON G1610_2X 2.6GHZ
Intel Core i3-2120 3.30GHz s1155
Procesor Intel Core i3-540 3,06GHZ H4
__Intel Core i3 2120T 2.60GHz / 3MB / 35W / s1155
Procesor Intel Pentium G3440 3MB 3,30Ghz LGA1150
INTEL Core i3-3220 3.3 GHz + pasta gw12m-cy KRK
__AMD Athlon II X2 240 2.8GHz AM2+ AM3 Coler Pasta
CPU INTEL CORE I3 550 3.2GHZ LGA1156 CLARKDALE OEM
Intel Pentium G3220T 2.60GHz s1150
PROCESOR INTEL PENTIUM G2030 2x 3GHZ IVY BRIDGE
__Intel Core i5 750 2.66GHz @ 3.20GHz 8MB s1156
__Intel Core i3 3220 3.30GHz / 3MB Coler LGA1155 !
Procesor AMD Athlon II X2 250 2x3.0 Ghz
NOWY PROCESOR INTEL PENTIUM G870 2x3,1GHz s1155
__Intel Core i5 661 3.33GHz@3.60GHz 4MB LGA1156
Intel Core i3-530 2,93 GHz 4 MB 1156 + Pasta
Nowy Procesor INTEL CELERON G440 1.60GHz - BOX
__AMD FX 4100 4x3.6GHz @ 3.8GHz AM3+ Pasta Cooler
Procesor INTEL i5 2400s 4x2,5 GHz s. 1155
Intel Core i3-3220 3.30GHz s1155
Intel Celeron G540 2,50 GHz 2 MB 1155 + Pasta
Intel Core i3 530 2.93 GHZ s.1156 + PASTA
PROCESOR DO DOMU PENTIUM G630 SANDY BRIDGE 2.7GHZ
PROCESOR DLA KAŻDEGO INTEL CELERON G1620_2X 2.7GHZ
Intel Core i3-3245 3,40GHz HD4000 LGA1155 + pasta
INTEL CORE i5 2500S i5-2500S 4x2.7GHz 1155 H6
Procesor Intel Core i3-560 3,33GHZ
PROCESOR INTEL PENTIUM G6960 2x2,93GHZ S.1156 OEM
__AMD Athlon II X2 260 3.2GHz AM2+ AM3 AMD F-Vat
AMD PHENOM II X3 710 AM3 FV GW + PASTA
PROCESOR INTEL I3 550 3.2GHZ #19
Procesor PC AMD Sempron 140 AM3 SDX140HBK13GQ
Nowy Procesor INTEL CELERON G440 1.60GHz - BOX
Intel Pentium Procesor G2020 2,9GHz LGA1155 +pasta
PROCESOR DO DOMU PENTIUM G840_SANDY BRIDGE_ 2.8GHZ
__Intel Core i5 661 3.33GHz@3.60GHz 4MB s1156 FVat
PROCESOR INTEL PENTIUM G640 2x 2.8 GHz S.1155 OEM
Procesor Intel Pentium G2130 3,2 Ghz
Intel Core i3 540 3.06 GHZ s.1156 + PASTA
INTEL Pentium G645 2.9 GHz gw12m-cy KRK
__Intel Core i5 661 3.33GHz@3.60GHz 4MB s1156
Procesor Intel i3-530 2x2,93 GHz 100% sprawny
__AMD Athlon II X2 240e 2.8GHz AM3 TDP 45W F-Vat
AMD ATHLON II X2 B28 3,4Ghz 2MB sAM2+/AM3
Intel Pentium Processor G3240 2x3,1 GHz s1150
Procesor Intel Pentium G2020 FCLGA1155 2x2,9GHz
Procesor Intel Celeron G1610 2x2.6 22nm 55W OEM K
Procesor AMD Athlon II X2 270 AM2 2x3,4 GHz
__Intel Core i5 2320 3.00GHz Turbo 3.30GHz LGA1155
Procesor Intel Pentium G640 SR059 1155
Intel Core i3-3240 3.40GHz s1155
Intel Core i3-540 3.06GHz 4MB LGA1156 + Pasta !
Intel Core i3-550 3,20 GHz 4 MB 1156 + Pasta
Intel Core i3-540 3,06 GHz 4 MB 1156 + Pasta
PROCESOR AMD ATHLON II ADX2500CK23GM 2x3.0
AMD Athlon II X3 455 3,3GHz AM2+ AM3
Procesor PC INTEL CORE i3-550 3,2GHz 1156
Intel Celeron G540 2,50 GHz 2MB 1155 + Pasta
Procesor Intel Pentium G2020 2.9GHz 3MB Cache FVAT
Procesor Intel Pentium G645 2.9 Ghz LAPTOKI_PL
Intel Pentium G620 2,60 GHz 3 MB 1155 + Pasta
Intel Celeron G1620 2,70 GHz 2 MB 1155 + Pasta
Intel Pentium G640 2,80 GHz 3 MB 1155 + Pasta
Procesor Intel Pentium G2020 2.9 Ghz LAPTOKI_PL
Procesor Intel Pentium G620 2,6/3M LAPTOKI_PL
Intel Celeron G530 2,40 GHz 2 MB 1155 + Pasta
Intel Core i3-2100 3.10GHz s1155
Intel Pentium G630 2x2.30GHz s1155GW NOWY
Procesor PC INTEL CORE i3-540 3,06GHz 1156
PROCESOR INTEL PENTIUM G640 2,80GHz FCLGA1155 FV
Intel Xeon X3430 2.40GHz Turbo 2.80GHz Coler s1156
Procesor Intel Core i3 3240 3.4GHz 3MB Cache FVAT
Intel Celeron G530 2,40 GHz 2MB 1155 + Pasta
Procesor INTEL Core i3-3240 3.40GHz 3M 1155 SR0RH
Intel i5-650 4x3,46GHz 4MB LGA1156 +PASTA
Intel i5-670 4x3,73GHz 4MB LGA1156 +PASTA
Intel i5-660 4x3,6GHz 4MB LGA1156 +PASTA
__Intel Core i3 2120 3.30GHz / 3MB LGA1155 Pasta
__Intel Core i3 2100 3.10GHz / 3MB LGA1155 Pasta
INTEL Pentium G640 2.8 GHz gw12m-cy KRK
INTEL Pentium G630 2.7 GHz gw12m-cy KRK
procesor Intel Core i5-2500S 4x2,7GHz SR009 6MB GW
i5 3470
Odjazdowy procesor Intel Pentium G3220
Procesor Intel Core i7-870 LGA1156
GW12M! AMD ATHLON II X2 240 2x2.8GHz 64BIT AM2+AM3
Procesor Core i3-4160 3,6GHz LGA1150 Haswell
Core i5-2500 4x 3.3GHz ~3.7GHz HD Graphic, Pasta
Procesor Intel Xeon X3440 2,93GHz s1156 4/8 wątków
INTEL CORE i5-3470 3,20GHZ 6MB LGA 1155 Gwarancja
Procesor Intel Core i3 2120 3,30 GHz S1155
AMD Phenom II X4 955 Black Edition AM3/AM2+
Intel Core i5-2500 + pasta + naklejka
Procesor Intel Core i7-860 2.80 GHz LGA1156
Intel Core i3-4160 LGA1150 2x3,6GHz
CPU AMD FX-6100 6 rdzeni 6x3,9GHz 8MB Cache AM3+!!
INTEL I5-2400 WYSYŁKA DHL GRATIS!!!
Intel Core I3 2120 2x3,3! + Pasta 1155
Intel Core i5-2400, 3.1Ghz, 4 rdzenie, s.1155
Intel Core i5-2400 4x3.1GHz LGA1155 GWAR.Rachunek
Procesor Intel Core i5-3470
Intel Core i3 3240 3,4ghz LGA1155 + COOLER
i3-4160 procesor Intel
Intel Core i5 3470 3.2/3.6GHz LGA 1155
Intel Core i3-3220 3.30 GHZ 1155 3MB
Procesor Intel Core i5-3470 3.2Ghz
INTEL CORE i5-3550 SR0T8 3,3-3,7 GHZ 1155 GW
AMD FX-4100 Bulldozer, 4x3,6GHz+ radiator BOX AM3+
Procesor Intel i5-2320 (3.0 GHz/ 3.3 GHz Turbo)
AMD Phenom ll X4 955 BE
Intel Core i5-2500 4x3.3GHz LGA1155 SR00T OEM
INTEL CORE i3-2100 3,10GHz FAKTURA! ROK GWARANCJI!
Intel G850 3M Cache, 2,90GHz DDR3 1066/1333 W-wa
procesor Intel Core i5-2400S 4x2,5GHz SR00S GW
Intel Xeon X3470 @i7-870 @i7-880 Pasta Gwarancja
Intel Core i5-750 4 x 2.66 GHz/ 8 MB/ LGA1156
INTEL CORE I5-3450 LGA1155 pasta + Gwa 4x 3.1ghz
GW12M! AMD ATHLON II X3 455 3x3.3GHz 64BIT AM2+AM3
Phenom II X2/X4 560 Black E. Wentylator GRATIS!!
1155 i5-2300 4X 3,1 6MB | SR00D | 100% OK 7fB
Procesor Intel Celeron G1610 2.6GHz LGA1155 24m-GW
Intel Core i5 4460 / s.1150 / Niesprawdzony
Intel Core i5 i5-650 1156 3,20GHz 4MB OEM + PASTA
Maciek
INTEL CORE i3-2120 3,30GHz FAKTURA! ROK GWARANCJI!
Procesor AMD Phenom II x4 955 3.2 GHz GW 12M Wawa
Intel Core i5 i5-660 1156 3,33GHz 4MB OEM + PASTA
Procesor Intel Pentium G620/G630 2,60GHz LGA1155
Procesor Intel Pentium G2030 , 2 x 3.0 Ghz LGA1155
Procesor Xeon x3440 LGA1156 Faktura
Procesor Intel Core i7-860
Procesor Intel Celeron G460 1.8GHz LGA1155
Intel Core i5 i5-650 1156 3,20GHz 4MB OEM
Procesor Intel Core i3 2130
i5-3550 6MB Cache, do 3,7GHz, Socket 1155. W-wa
Intel Core i5-3450 4 x 3.10 GHz/ 6 MB/ LGA1155
Procesor Intel Core i3 3220 3,30 GHz S1155
Procesor Intel Core i3 3240 3,3 Ghz
NOWY INTEL CORE i5-650 LGA1156 H1 3.2GHz 4MB FV23%
Procesor Intel Pentium G2030 , 2 x 3.0 Ghz LGA1155
Intel i5-3330 4x 3.0GHz @3.2GHz HD2500 6MB s1155
Intel Core i5 - 650 2x3.46 Turbo GHZ 4MB LGA1156
Procesor Intel Core i3-2120 Sprawny Gwarancja
intel i5 650 1156
Procesor i3-540 3,06GHZ LGA1156 +płyta główna
Procesor Intel Celeron G550 2.6GHz LGA1155
INTEL CORE i5 2400S i5-2400S 4x2.5GHz SR00S 1155
Procesor AMD FX-6300 6x 3,50/4,10GHz 8MB 95W AM3+
Procesor Intel Celeron G1840
Intel Core i3-4160 + Pasta! + Gwarancja
Procesor Intel Pentium G2130 3.2GHz LGA1155
Procesor Intel Core i5-3330S 3,2GHz
IntelCore i5-2320 4x3GHz LGA 1155 + PASTA
Pentium G3220 3GHz LGA1150 - Warszawa Sklep
Intel Xeon e3 1225 lga1155
Procesor Intel Pentium G860 , 2 x 3 Ghz LGA1155
Procesor Intel Core i3-4130 / 3MB / 3,4Ghz/LGA1150
Intel Pentium G2030 3,00GHz SR163 s1155
Procesor Intel Core i5-2500 4x3.3 GHz
Intel Core i5-2300 2,80GHz SR00D s1155
Procesor Intel Pentium G620 , 2 x 2,6 Ghz LGA1155
Intel i5-2500 3,30GHz Turbo 3,70GHz s1155 W-wa
AMD FX-6300 6x3,5GHz AM3+
Procesor INTEL i5-2300 SR00D 4x 2,8 GHz 1155
Intel Core i5-760 4 x 2.80 GHz/ 8 MB/ LGA1156
INTEL Core i3-550 SLBLR 2x 3,2GHz
Procesor AMD Phenom II x4 945 3.0 GHz GW 12M Wawa
AMD Phenom II X4 965 Black Edition AM3
Procesor Intel Core i5-750 LGA1156 4x3.2GHz
AMD Phenom II X4 955 Black Edition 3,2GHz + COOLER
Intel Pentium g2020 2 x 2,9 Ghz LGA1155+CHŁODZENIE
PROCESOR INTEL G3420 + CHŁODZENIE + PASTA STAN BDB
INTEL i5-2400S 4x 2.5GHz @3.3GHz HD Graphic + Past
Intel Core i5-3470 4x3.2GHz LGA1155 SR0T8 RACHUNEK
PROCESOR INTEL CORE I5 2400
Procesor AMD FX-6100 6x 3,30/3,90GHz 8MB 95W AM3+
Procesor Intel Core i3 4150, 3.5GHz, 3MB
Intel Xeon X3440 LGA1156 4x2.53GHz/8M
Procesor Intel Pentium G2030
Intel Xeon E3-1220 3,10GHz SR00F s1155
Procesor INTEL i3 - 4170 LGA 1150 3,7GHz
i3-2100 3.1Ghz 4 watki real foto
INTEL PENTIUM G620 2,6 GHz FAKTURA! GWARANCJA!
Procesor Intel Core i3-3240 BOX
ATHLON II x4 630 4 RDZENIE 2.8GHz GWARANCJA
1156 XEON X3430 4X 2400 | SLBLJ | 100% OK 6aT
AMD FX-6300 3.5GHz AM3+
INTEL Core i3-3220 SR0RG s1155 3.3 GHz
i5-2300 2.80Ghz 4 watki real foto
INTEL CORE i5-3470 SR0T8 3,2-3,6 GHZ 1155 GW
CELERON G-860 3,0GhZ/3MB LGA-1155 F-VAT
NOWY INTEL PENTIUM G620 LGA 1155 + COOLER + PASTA
AMD Athlon II X2 260 AM3 3.20/2M/2000 OEM + Pasta
Intel Pentium G640 2x2.8GHz LGA1155 SR059 OEM
Intel Xeon X3440 LGA1156 8M Cache, 2.53 GHz Quad
AMD Athlon II X4 640 4x3GHz AM3 AM2+
INTEL CORE i5-3470S SR0TA 2,9-3,6 GHZ 1155 GW
Procesor Intel Core i3-4130 3.40 GHz 1150
Procesor Intel Core i5-2400S Sprawny Gwarancja
CPU i3-4170
Zalman CNPS10X Optima Cooler chłodzenie CPU Intel
AMD Athlon II X2 280 AM3 3.60/2M/2000 OEM + Pasta
Intel Pentium G2020 2,90GHz SR10H s1155
Procesor Intel i5 p3350
AMD Phenom II X2 565 GW 3.4ghz BE
PROCESOR PENTIUM G2130 3.20GHz 3MB CACHE LGA1155
AMD Phenom II X4 810 4x2,6GHz AM3 AM2+
Procesor Intel Pentium G870 3,10GHz s1155
AMD Athlon II X2 240 AM3 2.80/2M/2000 OEM +Pasta
AMD FX-4100 4x3,6GHz (turbo 3,8GHz) s.AM3+
Procesor AMD Phenom II X2 550 AM2+ AM3 3,1GHz OEM
Procesor Intel Core i3-2120 3,3GHz LGA1155 + Pasta
INTEL CORE i5-2400S SR00S 2,5-3,3 GHZ 1155 GW
Procesor Phenom II X4 955 4x 3,2GHz C3 AM2/AM3 GW.
procesor Intel Core i5-2500s
Procesor Intel Pentium G4400, 3.3GHz, 3MB, BOX
INTEL Core i3-540
Intel Celeron G540 2,50 GHz 2MB s1155 GW 12M F-VAT
Procesor Intel Pentium G620 Dual 2x2,6GHz LGA1155
Procesor Intel Xeon E3-1220V2 3,10GHZ
Intel Core i5 750 4x3,20 GHz 8MB LGA1156 4 rdzenie
AMD FX-6300 6x3.5 GHz 8MB AM3+ FD6300WMW6KHK GW12M
Procesor Intel i5 3350P 3,3 GHz LGA1155 GWAR
Intel Core i5-750 4x2,66GHz LGA1156 SLBLC gwar FV
Procesor Intel Core i3 2120 3,30 GHz S1155
AMD Athlon II X2 255 ADX2550CK23GM + PASTA
Procesor Intel Pentium Dual Core G6950 LGA1156
Procesor INTEL CORE i3-4130 LGA1150 +chłodzenie
Intel Core i3 i3-3240 1155 3,4GHz 3MB OEM +PASTA
Intel i3-2100 pamięć podręczna 3 MB, 3,10 GHz W-wa
Procesor AMD FX-6100 6x3.3GHz AM3+ WAWA
Intel Pentium G620 2x2,6GHz LGA1155 SR05R Gwar FV
Intel Core i3-2100 3,10GHz LGA1155 + Cooler Intel
Intel Pentium G630 2x2,7GHz LGA1155 SR05S Gwar FV
Procesor Intel Celeron G530
Intel Core i3 2100 3,10 GHz 3MB IntelHD LGA1155 GW
Procesor Intel Core i3-3220 3,3GHz + Pasta termo.
INTEL CORE i3-530 2,93 GHz FAKTURA! ROK GWARANCJI!
INTEL PENTIUM G640 2,8 GHz FAKTURA! GWARANCJA!
Procesor Intel Core i3-3240 3,4GHz + Pasta termo.
INTEL PENTIUM G2120 3,10GHz FAKTURA! GWARANCJA!
Procesor INTEL CORE i5-2400 LGA1155+cooler
Intel XEON X3450 4x2,66GHz 8Mb SLBLD LGA1156
Procesor Intel Core i3 540 chłodzenie intel E97379
Intel Core i3 3240 + chłodzenie
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Procesor AMD Phenom II X4 965 4x 3,4 GHz
Procesor Intel Core i3 2120
AMD FX-6100 6x3,3GHz socket AM3+
IntelCore i5-2310 4x2,9GHz LGA 1155 + PASTA
Procesor Xeon x3430 2,4 GHz 8mb LGA1156 Faktura
CELERON G-630 2,7GhZ/3MB LGA-1155 F-VAT
CELERON G-2020 2,9GhZ/3MB LGA-1155 F-VAT
Procesor Intel Core i5 2400, 3,40 GHz, gwarancja
Procesor Intel Celeron G1820 Dual 2x 2,7GHz s1150
Procesor AMD Athlon II X4 620 / AM3 / 2,6 GHz
Intel Pentium G840 2x2.8GHz LGA1155 SR05P OEM
AMD Athlon II X4 620 PROCESOR 4 x 2.6GHz + Cooler
Procesor Pentium G2130 3.20GHz 3MB S. 1155 SR0YU
AMD Athlon II X2 260 2x3,2GHz AM2+ AM3
INTEL CORE I3-2120 2X3.3GHZ/3M/SR05Y/LGA1155 GW.36
Intel Core i3-4160 LGA1150 2x3,6GHz
Intel Core i3-540 + Chłodzenie Intel BOX Gratis!
Procesor intel g1840
Intel Core i3-2100 4x3,1GHz 3MB LGA1155 HD2000 KR
procesor i3 2100
Procesor Athlon II X4 640 4x 3,0GHz 95W C3 AM2/AM3
Intel Celeron G530 2x2,40GHz LGA1155 SR05H OEM
PROCESOR PENTIUM G645 2.90GHz 3MB CACHE LGA1155
PROCESOR CELERON G1610T 2.30GHz 2MB CACHE LGA1155
PROCESOR PENTIUM G640 2.80GHz 3MB CACHE LGA1155
Intel Celeron G1620 2,7 GHz 2MB s1155 GW 12M F-VA
Intel Celeron G1610 2,60 GHz 2MB s1155 GW 12M F-VA
PROCESOR AMD ATHLON II X2 B28 3.40 ADXB280CK23GM
AMD Athlon X3 455
Intel Pentium Procesor G620 2x 2.6GHz LGA1155 FV
PROCESOR PENTIUM G2030 3.00GHz 3MB CACHE LGA1155
PROCESOR PENTIUM G2030T 2.60GHz 3MB CACHE LGA1155
PROCESOR PENTIUM G850 2.90GHz 3MB CACHE LGA1155
Procesor Intel i3 i3-2100 3.10GHz 3MB 1155 OEM
Procesor AMD FX-4100 4x 3,60GHz/3,80GHz 95W AM3+
PROCESOR PENTIUM G645T 2.50GHz 3MB CACHE LGA1155
PROCESOR PENTIUM G6960 2.93GHz 3MB CACHE LGA1156
PROCESOR CELERON G530 2.40GHz 2MB CACHE LGA1155
Procesor Intel i3-540 + Cooler BOX
Intel i5-2320 3,0 GHz, Turbo 3,3 GHz s1155 W-wa
Intel Core i3-2100T 2,50GHz s1155 35W + Cooler BOX
Procesor Intel Core i3-2100 3.1GHz 3MB s1155
Procesor Intel Pentium G2020 2.9 GHZ
Procesor AMD Athlon II X2 245 AM2+ AM3 2,9GHz OEM
PROCESOR INTEL CELERON G1830 FAKTURA VAT GWARANCJA
Procesor Intel Celeron G1630 2,80 GHz BOX LGA 1155
INTEL CORE i5-2400 3,1-3,4 GHZ 1155 Gwara+pasta
Intel Core i3-3240 3,40GHz 100% sprawny
INTEL CORE I5-650 - 3,2GHz @ 3,46GHz - LGA1156
Procesor Intel Pentium G870 3.1GHz LGA1155
Procesor AMD PHENOM II x2 550 3,1 GHz Black Editio
Procesor AMD Athlon II X2 260 AM2+ AM3 3,2GHz FV
AMD Athlon II X4 645 4x3,1GHz AM2+ AM3
Intel Pentium G3240, wnetylator
Intel Core I3 3220 3.3 GHz wraz z chłodzeniem 1155
Procesor Intel Core i3 2100
INTEL CORE I3 2120 + RADIATOR [BOX]
Intel Pentium G6950 2x2.8GHz LGA1156 SLBTG OEM
Procesor Intel Core i3-2120 3,30 GHz LGA1155
Procesor AMD Athlon II X2 240 AM2+ AM3 2,8 GHz FV
Intel CORE I3 3240, 3.4GHZ
AMD Athlon II na gwarancji + pasta + cooler
NOWY INTEL PENTIUM G2020 2,9GHZ LGA 1155 + PASTA
AMD Athlon II X2 245 2x2,9GHz AM2+ AM3
Intel Core i5-2400 3,10GHz
Procesor I5-3470
Intel Celeron G550 2,60GHz SR061 s1155
Procesor Intel Pentium G620 2.6GHz LGA1155
Procesor Intel I3-2120 3.3GHz 2 rdzenie 4 wątki GW
Intel Core i5-661 3.33GHz + Chłodzenie Intel BOX
Procesor Intel Core i3-2100 3,1GHz LGA1155 + Pasta
AMD Phenom II X3 B75 HDXB75WFK3DGI 3,0 GHz sAM3
Procesor Intel Core i3-530 4x2,93GHz 4MB LGA1156
Procesor Intel Xeon E3-1225
Intel i5-2400 3,10GHz Turbo 3,40GHz s1155 W-wa
Procesor Intel Core i3 3240
Procesor Intel I3 -540 3,06 GHz/4M/09A GW
AMD Athlon II X2 250 GWARANCJA 12 MIESIECY FV
Intel Core i3-2100 3.1GHz 3MB LGA1155
Procesor CPU Intel Core i5 750 2.66 GHz Quad Core
Intel Pentium G3258 2x 3.2GHz odblokowany mnożnik
Intel Core i3-560 SLBY2 3.33GHz LGA1156
Procesor Intel Pentium Dual Core G6950 LGA1156
PROCESOR CPU INTEL CORE i5-2320 LGA1155
Procesor Intel Intel Core i3-3220 2x3,3GHz s1155
Intel Core i5-3330S 4x 2.7GHz @3.2GHz HD2500
Intel Core i5-3340 HD Graphics 2500 LGA1155 .GW24
Intel Celeron Dual-Core G1610 2x2,6GHz 2MB LGA1155
AMD Athlon II X4 620 4x2,6GHz AM2+ AM3
Procesor Intel Pentium G3250 3,2 GHz + chłodzenie
INTEL i3-550 3.20MHZ L101B883 SOCKET 1156
AMD Athlon II 2X2.8GHz ADX2400CK23GQ + RADIATOR
PROCESOR Intel Core i3-3220 3,3GHz 3MB LGA1155
Intel Core i5 3470 3.2/3.6GHz LGA 1155
AMD Phenom II X4 840 4x3,2GHz AM3 AM2+
Procesor AMD Athlon II X2 245 AM2+ AM3 2,9GHz OEM
Xeon Quad Core X3430 2.40GHz+chłodzenie intel
Intel Core i3-530 2.93Ghz LGA1156 SLBLR RACHUNEK
Procesor Intel i3-3220 3,30 GHz LGA1155
Procesor Intel i3-2100 3,10 GHz LGA1155
PROCESOR AMD ATHLON II X2 260 2600+ 2x3.2GHz FV23%
Procesor Intel Core i3 2125 3,3 Ghz
PROCESOR INTEL CORE I3 3220 3,3GHz. 3MB. SOC. 1155
Intel Core i5-750 4x2,66GHz LGA1156 SLBLC gw
INTEL PENTIUM G620 2.6GHz 3MB SR05R Procesor
FX-4100 3.6GHz AM3+ - Warszawa Sklep
Celeron G530 2.4GHz LGA1155 - Warszawa Sklep
Procesor Phenom II X2 560 2x 3,30GHz 80W AM2/AM3
Procesor Intel Core i5-3470 4x 3200mhz - 3600mhz
Intel Pentium G3258
AMD Phenom II X4 955 BE 3,2GHz AM2+ AM3
Procesor Intel Core i3 3220
AMD Athlon II AM2+/AM3 ADX2450CK23GQ +Pasta
Procesor i5-3470 3,2GHz 6MB 1175 4 rdzenie 4 watki
Intel Core i5-3450 4x3.1GHz LGA1155 SR0PF
Intel 2x3.1GHz G3240 LGA 1150
Intel Core i5 2400 3.10GHz Turbo 3.40GHz s1155
Procesor AMD Athlon II x3 445 @x4 (ADX445WFK32GM)
Core i5-2400 3.1GHz LGA1155 - Warszawa Sklep
AMD Athlon II X2 250 3 GHz Dual-Core 65W AM3
Procesor Intel i5-650 2x3,2 1156 4MB
INTEL CORE i5-2400 4x3,4 GHz/6MB LGA1155 GW. 60dni
Procesor Intel G3258, 3.2 GHz
i3-550 3.20Ghz 4 watki real foto Clarkdale
Intel i3 3245 4x3.4GHz -- LGA1155 HD Graphics 4000
Procesor AMD AMD FX-6350, 3.9GHz, 14MB, BOX
1155 i3-3220 2X 3,3 3MB | SR0RG | 100% OK 7fC
Procesor Intel Core i5-760 4*3,33 GHz Turbo
WYDAJNY PROCESOR AMD FX 6300 14MB AM3+ 6 RDZENI
Procesor Intel Core 3-2120
Intel Core i5-2400S SR00S F.Vat
Intel Core i5-3330 4x3,20GHz 6MB IntelHD LGA1155!
Intel G3258 BOX
1155 i5-2400 4X 3,4 6MB | SR00Q | 100% OK 7dP
Intel Core i3-540 2x 3.06GHz 4M Cache s1156
AMD Athlon II X2 240 PROCESOR 2 x 2.8GHz + COOLER
Intel Core i3-560 2x 3.33GHz 4M Cache s1156 SLBY2
Procesor Phenom II X4 955 4x 3,2GHz Black AM2/AM3
Intel Core i3-550 2x3.2GHz 4M Cache s1156
Procesor AMD Phenom II X3 B75 - HDXB75WFK3DGM
Procesor AMD FX-4130 4x 3,80GHz/3,90GHz AM3+ GW.
Intel G870 3M Cache, 3,10GHz DDR3 1066/1333 W-wa
Procesor Intel Core i3 3250 3,5 Ghz
Procesor Intel Core i3 2120
Procesor AMD Athlon II X2 255 AM2+ AM3 3,1GHz OEM
Procesor Intel Core i5-2400 3,1-3,4GHz 6MB LGA1155
Procesor Intel Core i5-2400 3,1/6M s.1155 SR00Q
Intel Pentium G 3220, 3 GHZ
Procesor AMD Athlon II X3 425 AM2+ AM3 2,7GHz OEM
AMD Athlon II 640 ADX640WFK42GM + PASTA
Procesor Intel Pentium G860, 3.00GHz, 3MB, LGA1155
Intel XEON E3-1225 V2 SR0PJ 8MB LGA1155 GW
Procesor Intel I3-3220 3.3GHz 2 rdzenie 4 wątki GW
Procesor Intel Core i3 3240 3.40 GHz pasta gw fv23
Intel Core i5-760 4x2,8GHz LGA1156 SLBRP
Intel Core i5-2310 2,90GHz SR02K s1155
Intel Pentium Procesor G550 2x 2.6GHz LGA1155 FV
Core i5-2320 3GHz LGA1155 - Warszawa Sklep
AMD ATHLON II X3 435 3x2,9 GHz AM2+ AM3 GW.60dni
PROCESOR AMD PHENOM II X4 955 BE 3.2Ghz AM3
Intel I3 3240 LGA1155 Wa\Wa
Intel Celeron Procesor G530 2x 2.4GHz LGA1155 FV
INTEL Core i3-530
Intel Core i5-2500 4x3.3GHz LGA1155 SR00T RACHUNEK
Procesor Intel Pentium G3260 3.3GHz
Intel Core i5-660 3,33 GHz 4MB LGA 1156 GWARANCJA
AMD Phenom 920+ HDX920XCJ4DGI+ PASTA
PROCESOR INTEL i5-2400 SR00Q LGA1155 3.4Ghz RACHUN
INTEL CORE i5-3340 SR0YZ 3,1-3,3 GHZ 1155 GW
Intel Core i5-2500 3,30GHz SR00T s1155
AMD Phenom II X4 955 BE 4x3,2GHz AM3 AM2+
AMD Athlon II X3 440 AM2+ AM3 3GHz //X4 B40 BOX
Intel Core i5 2400 3.10GHz Turbo 3.40GHz s1155
INTEL CELERON G1840T
Procesor CPU AMD sEMPRON 145
i3 530
Procesor Intel Core i3-530 2x2.93Ghz (27)
AMD Athlon II X2 215 2x2,7GHz AM2+ AM3
AMD Athlon II 440 X3 socket AM3 3,0 GHz
Procesor Intel Pentium G2120 3,10GHz 2x2
Procesor INTEL CORE i3-3220 LGA1155+cooler
Intel X3440 + pasta top i7 1156 podkręć do 3600
Intel Pentium G3258 3,2Ghz socket 1150
INTEL CORE i5-2390T SR065 2,7-3,5 GHZ 1155 GW
Procesor INTEL CORE i5-3350P LGA1155 jak 3340
Intel Core i5-3340S 2,80GHz SR0YH s1155
Procesor Intel i3-2120 3,30 GHz LGA1155
Intel Core i3 540 3.06 GHZ s.1156
Procesor Intel i5-2400
775 i5-2400 4X 3,1 6M | SR00Q | 100% OK 5yD
Athlon II X3 440, idealny
ENERGOOSZCZĘDNY Pentium 2020T 3GEN 2x2.5GHz FV Waw
Core i3-3240 3.4GHz LGA1155 - Warszawa Sklep
Procesor AMD Athlon II x4 620 2,6 GHz AM3 AM2+
Procesor INTEL Core i3-550 SLBUD 2x 3,2GHz okazja
INTEL CORE I3-540 /3,06GHz /LGA1156 /KOMPLET 4szt.
Intel Core i3 i3-3220 1155 3,3GHz 3MB OEM +PASTA
AMD Athlon II X4 640 ADX640WFK42GM
Procesor i5-3470 3,2GHz 6MB 1175 4 rdzenie 4 watki
Procesor Intel Core i5-2400 3.1GHz do 3.40 GHz
Intel Pentium G3260 3.3GHz s1150 OEM GW SKLEP
Intel Core i3-3220 3,3 GHz 3MB 55W Intel HD2500
Intel Core i3-560 Procesor
Procesor Intel Core i3-530
Intel Core i5-3330 4x3.0GHz 6MB LGA1155 +PASTA
Procesor Intel Core i3 2100
PROCESOR PENTIUM G3250 3.20GHz 3MB CACHE LGA1150
PROCESOR INTEL i5-2500 3,3GHz LGA 1155
Procesor Intel Celeron G645 2x2,9 GHz 3MB LGA1155
Intel Pentium G2130 3.2Ghz 3MB Cache LGA1155 55W
Intel Pentium G3260 + chłodzenie
Procesor Intel Pentium G2020 SR10H 2,9GHZ
Procesor Athlon II X2 220 2x 2,80GHz 65W AM2/AM3
Procesor intel i3 2100T (4x2.50GHz) 35W (LGA 1155)
Intel Pentium G630 2x2.7GHz LGA1155 SR05S OEM
Procesor Intel Core i3-540 3.06GHz BOX
AMD Athlon II 635 ADX635WFK42GI + PASTA
Procesor Intel Core I5-750 2.6GHz LGA1156
PROCESOR CORE i5-661 3.33GHz TURBO 3.60GHz LGA1156
Intel Pentium G2020 2x2,9GHz LGA1155 SR10H
Intel Celeron G1620 2x2.7 GHz 2 MB 1155 GW12M
Intel Xeon E3-1220 3,10-3,40GHz 8MB LGA1155
Procesor Intel G1620 , 2 x 2,7 Ghz LGA1155
amd phenom 965BE
Procesor Intel Core i3-3220 2x3,3GHz s1155 SPRAWNY
Procesor intel CELERON G550 2.6Ghz /1155
Intel Core i3-530 2x2,93GHz LGA1156
i3 2120 procesor
Intel XEON X3430 2,40GHz/8M s1156
Intel Core i3-2120 4x3,3GHz 3MB LGA1155 HD2000 65W
Procesor Athlon II X4 635 4x 2,90GHz 95W AM2/AM3
Intel Pentium G3260, 3.30GHz, 3MB,
Intel PENTIUM G850 2.90GHZ +PASTA
PROCESOR AMD ATHLON II X2 270 2x3,2GHz+CHŁODZENIE!
Procesor Intel Core I5-650 3.2GHZ LGA1156
Procesor Intel Core i5-3350P QUAD 4x3,1GHz LGA1155
AMD Athlon II AM2+/AM3 ADX2400CK23GQ +Pasta
PROCESOR AMD ATHLON II X4 640 4-RDZENIOWY
Intel Pentium G2020
Intel Core i3-3220 3,30GHz
Intel Core i3-2130 3,40GHz 3MB IntelHD LGA1155 GW!
Procesor Intel Pentium i3 3.30+ Intel Celeron Core
Procesor Intel Core i3-540 4MB 3,06GHz LGA1156
PROCESOR CORE i5-661 3.33GHz TURBO 3.60GHz LGA1156
Procesor Intel Celeron G540 2.5GHz LGA1155
i5 661 3.3 ghz
Intel Xeon X3430 LGA1156 4x2.4GHz/8M
Intel Pentium G3220 LGA1150 3.0Ghz WERSJA BOX
PROCESOR PENTIUM G645 2.90GHz 3MB CACHE LGA1155
Procesor Intel i3 2125 3,3GHz, stan idealny, gwara
Intel Core i3 3220 BOX (z chłodzeniem)
PROCESOR INTEL CORE I5-650 3,2 GHz + PASTA
AMD Athlon II X2 B28 2x3,4 GHz s.AM2+/AM3
AMD Athlon II X2 260 ADX2600CK23GM + PASTA
Intel Core i5 - 650 2x3.46 Turbo GHZ 4MB LGA1156
Procesor Intel Core i3-2120 2x3,30GHz 3MB LGA1155
PROCESOR INTEL CELERON G1850 FAKTURA VAT GWARANCJA
Core i5-750 2.66GHz LGA1156 - Warszawa Sklep
Core i5-3330 3GHz LGA1155 - Warszawa Sklep
AMD FX-6100 6x 3,3/3,9GHz 8MB 95W AM3+ chłodzenie
Core i3-3220 3.3GHz LGA1155 - Warszawa Sklep
AMD Athlon II 620 ADX620WFK42GI + PASTA
Intel Pentium g3220 1150 2x3Ghz Gwarancja Okazja
Procesor Intel Core i3 540 3.06 GHZ s.1156
Procesor Phenom II X2 545 2x 3,00GHz 80W AM2/AM3
Intel Core i5-3350P F.Vat
1155 DUAL 2X 2,8 3MB | G640 SR059 | 100% OK 6rV
Procesor Athlon II X3 440 3x 3,00GHz C3 AM2/AM3 GW
Intel Celeron G540 2x2.5GHz LGA1155 SR05J OEM
Intel Core i5-2390T 3,50GHz 3MB IntelHD LGA1155 GW
Procesor Intel Pentium G2020 2,6 GHz
Intel Celeron G1610 2,6 GHz, zint. grafika, cooler
Core i3-3240 3.4GHz LGA1155 - Warszawa Sklep
Procesor AMD FX-4300 4x 3,80GHz/4,00GHz 95W AM3+
Core i3-540 3.06GHz LGA1156 - Warszawa Sklep
INTEL PENTIUM G2030 3,00GHz FAKTURA! GWARANCJA!
Procesor Intel Pentium G630
Intel i3-3225 LGA 1155 3.3Ghz + chłodzenie BOX
INTEL PENTIUM G630 2,7 GHz FAKTURA! GWARANCJA!
INTEL PENTIUM G840 2,8 GHz FAKTURA! GWARANCJA!
Procesor Intel I3-540
Procesor INTEL CORE i5-661 LGA 1156 zintegr. graf
Procesor i3 3240 3,40GHz 2rdzenie/4wątki 1155LGA
PROCESOR INTEL PENTIUM G2020 SR10H LGA1155 2,9GHz
Intel i3 3220 + chłodzenie LGA1155
Intel Core i3 3220 2x3,3Ghz 2 rdzenie 4 wątki
Procesor Intel Pentium G620 LGA1155
Komplet 7 procesorów i3 4x3,06 GHz
INTEL Core i5-650 3.20GHz/4M/09A SLBTJ
AMD Athlon II 240 ADXB240CK23GQ + PASTA
Procesor AMD Athlon II ADX2500CK23G0 Tanio !!!
Procesor SLBLK i5-650 4M Cache 3.46 GHz LGA1156
PROCESOR CORE i5-750 2.66GHz TURBO 3.20GHz LGA1156
Procesor i3 2100 (darmowa wysyłka + pasta GRATIS)
Procesor Intel Core i3-540 Sprawny Gwarancja
Procesor PENTIUM G3420, 3.20 GHZ + WENTYLATOR 115
INTEL CORE i5-2400 3,1-3,4 GHZ 1155 GW
PROCESOR CORE i5-650 3.2GHz TURBO 3.46GHz LGA1156
Intel Xeon X3430 LGA1156 4x2.4GHz/8M
Intel Pentium G3220 3GHz
Intel Pentium G6950 2.80GHz SLBTG LGA1156
Intel Celeron G1610 2x2,6GHz LGA1155 SR10K
amd athlon II
PROCESOR CORE i5-2300 2.8GHz TURBO 3.1GHz LGA1155
Amd Athlon II x2 235e 2,7 AM3 45W Cooler Procesor
Intel Pentium G3258 2x3.20GHz (ZAMIANA!!!)
PROCESOR INTEL PENTIUM G6960 2,9GHz/3M/09A GWAR
Intel Core i3-2120 2x3.3GHz 3MB LGA1155
Procesor Intel Pentium G620 8+pasta
Intel Core i3-2120 2x3,3GHz LGA1155
Intel Pentium G2120 3.10 GHz
Procesor | Intel Core i3-540 SLBTD 3.06GHz!
PROCESOR INTEL PENTIUM G630 2X2,7GHz LGA 1155
INTEL Core i3-560 SLBY2 3.33GHz LGA1156
AMD Athlon II X2 255 ADX2550CK23GQ + PASTA
Intel Celeron G550 2,60 GHz 2MB s1155 GW 12M F-VAT
CELERON G-530 2,4GhZ/2MB LGA-1155 F-VAT
Procesor Intel Core i3 3220
INTEL CORE i3-540 3,06 GHz FAKTURA! ROK GWARANCJI!
INTEL PENTIUM G850 2,9 GHz FAKTURA! GWARANCJA!
CELERON G-550 2,6GhZ/2MB LGA-1155 F-VAT
Intel Core i3-3240 2x3.4GHz LGA1155
1156 i3 2X 2,93 4MB | 530 SLBLR | 100% OK QuX
Intel i5-750 4 x 2,66 GHz LGA1156 + PASTA
Intel Core i3 2100 3,1ghz s1155
Intel Core i3-540 SLBTD 4MB 3,06Ghz RACHUNEK
Intel Core i3-530 2.93Ghz LGA1156 SLBLR RACHUNEK
PROCESOR INTEL i3-3220 plus chłodzenie
CELERON G-1610 2,6GhZ/2MB LGA-1155 F-VAT
Procesor Intel Core I3-550 3.2GHZ LGA1156
CPU INTEL CORE i3 SLBLR 2.933 GHz s.1156 = i3-530
Procesor Intel Pentium G2020 , 2 x 2,9 Ghz LGA1155
INTEL PENTIUM G645 2,9 GHz FAKTURA! GWARANCJA!
Procesor Intel Pentium G860 3GHz 1155 pasta
INTEL Celeron G1610 2,6 GHz s1155
Intel Core i3 540 3,06 Ghz z chłodzeniem
Intel Pentium G3260
PROCESOR CELERON G550 2.60GHz 2MB CACHE LGA1155
Procesor Pentium G2130 3.20GHz 3MB LGA1155
Intel G3250 2x 3.2GHz BOX (radiator + wentylator)
PROCESOR CELERON G1610T 2.30GHz 2MB CACHE LGA1155
Procesor Intel Core i3-540 jak nowy
Intel Pentium G6960 2x2.93GHz LGA1156 SLBT6 OEM
Pentium G3240 2x3,1GHz 3MB cache LGA1150
LGA1155 Procesor G2030 2x3.0GHz 3MB graf.Intel HD
CPU INTEL PENTIUM DUAL-CORE SR05Q 2.9 GHz s.1155
Intel Core i5-2310 4x2,9GHz LGA1155 SR02K
Procesor Intel i3 - 550 3,2 GHZ
Intel Core i3-530 2.93Ghz LGA1156 SLBLR RACHUNEK
Intel Core i3-3220 2x 3.30GHz 3MB LGA1155
PROCESOR INTEL CORE i3 540 3.06ghz LGA1156 GW
Procesor Intel Pentium G870 3.1GHz LGA1155
Procesor Intel i3 2120 3,3GHz
intel celeron g1610
NOWY INTEL CELERON G550 2x2.6GHz BX80623G550
INTEL CORE i5-750 2,66GHz Turbo 3,20GHz+radiator
INTEL PENTIUM G620 2x2,6GHz s1155 sr05r
NOWY INTEL CELERON G1610 2x2.6GHz
Procesor Intel Core I5-750 2.6GHz LGA1156
INTEL CORE I3-2120 2X3.3GHZ/3M/SR05Y/LGA1155 GW.36
Procesor Intel Core G850 2x2,30 GHz FCLGA1155 FVAT
Intel Celeron G540 2,50GHz 2MB s1155 Grafika HD FV
Procesor Intel Core i3-2105 3.1GHz / 1155
Intel Pentium G6950 2x2,8GHz LGA1156
Procesor Intel Pentium G2030 3.0GHz LGA1155
Procesor Intel Core i3-2120 SR05Y 3MB 3,30GHz
Procesor Intel Pentium G630 2,7GHZ
PROCESOR PENTIUM G2020 2.90GHz 3MB CACHE LGA1155
Procesor Intel Pentium G850 SR05Q 2.9Ghz s1155
CELERON G-540 2,5GhZ/2MB LGA-1155 F-VAT
Intel Pentium 2,8GHz 2 rdzenie 2800MHz 1156
AMD Athlon II X4 630 4x2,8GHz AM2+ AM3
AMD Athlon II 630 ADX630WFK42GI + PASTA
Procesor Intel Celeron G530 2.4GHz LGA1155
1155 DUAL 2X 3 3MB | G860 SR058 | 100% OK 6rW
Procesor Intel Core I3-2120 3.3GHZ LGA1155
PROCESOR CORE i5-660 3.33GHz TURBO 3.60GHz LGA1156
Intel Pentium G620 2.6 GHz SR05R PROCESOR
Procesor INTEL G620 / 1155 + Pasta Termoprzewodząc
Intel Pentium G850 2,90GHZ LGA1155 Gwarancja
PROCESOR PENTIUM G2030T 2.60GHz 3MB CACHE LGA1155
Intel Pentium G620
Procesor Intel i3-550 3.2GHz GWARANCJA OEM
PROCESOR PENTIUM G6950 2.80GHz 3MB CACHE LGA1156
Intel PENTIUM G-2030 3,0GhZ/3MB LGA-1155 F-VAT
Procesor INTEL i3-540 3,06GHz socket 1156
Intel Core i5-2300 4x2,8GHz LGA1155 SR00D
Procesor Intel Pentium G2020 2x2.90 GHz LGA1155 1
Pentium G6950 2x2,8Ghz LGA1156 Gwarancja
Intel Core i3-2120 3.30 GHZ 1155 3MB SR05Y
Procesor Intel i3-2120 3.3GHz
Intel Pentium G2030 2x3GHz LGA1155
Core i5-750 2.66GHz LGA1156 - Warszawa Sklep
Intel Pentium Procesor G540 2x 2.5GHz LGA1155 FV
AMD Athlon II X2 220 2x2,8GHz AM2+ AM3
PROCESOR INTEL CORE i3 530 2.93GHz LGA1156 GW
Procesor Intel Pentium G3250 3.2GHz LGA1150
Procesor Intel Core I3-530 2.93GHZ LGA1156
Procesor Intel i5-2300 3,10 GHz
AMD FX-4300 4x3,8GHz (turbo 4,0GHz) s.AM3+
AMD Athlon II X3 445 3x3,1GHz AM2+ AM3
Procesor Intel Celeron G550 2.6GHz LGA1155
Procesor Intel Pentium G2020 2.9GHz LGA1155
NOWY PROCESOR INTEL PENTIUM s1155 G645T 35W FVat!
Procesor Intel Celeron G530 2.4GHz LGA1155
PROCESOR PENTIUM G645T 2.50GHz 3MB CACHE LGA1155
PROCESOR INTEL Core i3-3240 3,4 GHz / LGA1155
PROCESOR INTEL PENTIUM G870 2x3,1GHz s1155
Intel Pentium G630 2x2,7GHz LGA1155 SR05S PROCESOR
Intel Pentium G630T 2x2,3GHz LGA1155 SR05U 35 Watt
Procesor Intel Pentium G2030 2x3,0GHz LGA 1155
procesor intel i5 2400 3.1 Ghz s1155
Procesor Pentium G3240 3.10GHz CACHE LGA1150
procesor g2020
Intel Core i5-2310 4x2,9GHz LGA1155 SR02K
Procesor INTEL CORE i5-2300 LGA1155
AMD Phenom II X3 B75 3x3GHz AM2+ AM3
INTEL i3-540 3.06MHZ 3050B198 SOCKET 1156
Intel celeron g1610 2,6GHz 2mb 6,-GW
Intel Pentium Procesor G640 Sandy 2.8GHz LGA1155
Intel Pentium Procesor G850 3M 2.9GHz LGA1155 FV
INTEL PENTIUM G870 2x3.10GHz 1155
Intel PENTIUM G870 + PASTA!!!
amd athlon II X3 445 (ADX445WFK32GM)
Procesor Intel Celeron G1610 IvyBridge 22nm 2,6GHz
Procesor INTEL i3-540 3,06GHz socket 1156
Intel Pentium G2020 2x2,9GHz LGA1155 SR10H
Intel Core i3-530 2.93Ghz LGA1156 SLBLR RACHUNEK
Procesor Intel Pentium G630 2x2.7GHz s1155
INTEL CORE I3-2100 3,1GHZ LGA 1155
Intel Pentium G2020 2x2,9GHz LGA 1155
Intel Pentium G640
Procesor Intel Celeron G1610 2x2.6 GHZ (22)
Intel celeron G1820
Oszczędny Intel Core i5-2390T 2x2,7GHz LGA1155
INTEL CELERON G460 1,8GHZ 1,5MB CACHE 1155
CELERON G-645 2,9GhZ/3MB LGA-1155 F-VAT
Intel Core i3-3220/3.30GHz 3MB LGA 1155
Procesor Intel Pentium G620 2.6GHZ + chłodzenie
AMD Athlon II X2 245 dual 2.6GHz AM2+ AM3 Wawa
PROCESOR CORE i5-2310 2.9GHz TURBO 3.2GHz LGA1155
Intel PENTIUM G620 2.60GHZ +PASTA
PROCESOR INTEL i5-2300 SR00D 4x 2,8GHz S1155 PASTA
PENTIUM G2020 szt 6
PROCESOR INTEL i5-2320 SR02L 3GHz S1155 PASTA
Procesor Intel Core i3-540 3,06/4M s.1156
Procesor INTEL G2020/ 1155 + Pasta Termoprzewodząc
Procesor Intel Core i3 3225
Intel Pentium G850 2x2,9GHz s1155
i5-660 3.10Ghz 4 watki real foto Clarkdale
Procesor Intel Pentium G3240 3.1GHz LGA1150
Procesor Intel Core I3-540 3.06GHZ LGA1156
AMD PHENOM II B75 HDXB75WFK3DGI AM3 AM2+ 3x 3GHz
Procesor Intel i3-530 2x2,93 GHz GWARANCJA
Procesor Intel Pentium G640 2.8GHz LGA1155
INTEL CELERON G1610 2,6 GHz FAKTURA! GWARANCJA!
AMD ATHLON II X2 220 ADXB220CK23GM 2800MHz AM3
PROCESOR CORE i5-2300 2.8GHz TURBO 3.1GHz LGA1155
Procesor Intel Core i3-3220 3,30 GHz gwarancja
Idealny INTEL i5-2500 SR00T LGA1155 3.3GHz
INTEL CELERON DUAL-CORE G530 SR05H 2.4GHz s1155
Intel Celeron G530 2.60GHz 2MB CACHE LGA 1155 GW
INTEL PENTIUM G2020 2,9 GHz FAKTURA! GWARANCJA!
Procesor Intel Pentium G8500 6 +pasta
Intel Celeron G550 2.60GHz 2MB CACHE LGA 1155 GW
INTEL Pentium G630 2.7 GHz SR05S
Intel PENTIUM G-1620 2,7GhZ/2MB LGA-1155 F-VAT
PROCESOR CORE i5-650 3.2GHz TURBO 3.46GHz LGA1156
INTEL CORE i3 2120 2X3.3GHZ 3M SR05Y LGA1155 PASTA
Intel Core I3 3240 3,4Ghz 3MB
Intel Pentium 2,8GHz 2 rdzenie 2800MHz 1156
Intel I3-540
PROCESOR PENTIUM G6950 2.8 3M KURIER FV
Procesor intel celeron G540 2,5GHz 1155
Procesor Intel Celeron G540 2.5GHz LGA1155
Procesor Intel Celeron G1830 2,8 GHz LGA1150
Procesor Intel Pentium G630 2.7GHz LGA1155
Procesor Intel Pentium G3250 3,20GHZ
Procesor Intel G850 2x2.9GHz chłodzenie BOX pudełk
Intel Core i3-3250 2x3.5GHz LGA1155
INTEL CORE i3-530 2,90GhZ/4MB LGA-1156 F-VAT
Intel Core i3-3220 2x3,3GHz LGA1155
CPU INTEL XEON SLBLD X3450 2.66GHz LGA1156
Procesor Intel Core i3 2130
PROCESOR PENTIUM G2030 3.00GHz 3MB CACHE LGA1155
Intel celeron G530
PROCESOR CORE i5-2310 2.9GHz TURBO 3.2GHz LGA1155
PROCESOR INTEL CORE i5-660 3.33 TURBO 3.60GHz 1156
Intel Celeron G1610T 2,30GHz SR10M s1155
Intel Pentium G630
Procesor Intel Pentium G3220 3.0GHz LGA1150
AMD Athlon II 435 ADX435WFK32GI + PASTA
Intel Core i3-530 2.93Ghz LGA1156 SLBLR RACHUNEK
NOWY INTEL PENTIUM G850 2x2.9GHz s1155
Procesor Intel Pentium G620 2.6GHz LGA1155
Intel Pentium Procesor G630 2x 2.7GHz LGA1155 FV
Intel Pentium DualCore G620 1155 2.6/3M OEM +PASTA
Procesor Intel Core G645 2x2,90 GHz FCLGA1155 FVAT
Intel Core i5-2310 2,90GHz SR02K s1155 RACHUNEK
AMD Athlon II X4 630 4x2,8GHz AM2+ AM3
Procesor Intel Core i3-3210 3.2GHz LGA1155 SR0YY
PROCESOR PENTIUM G3250 3.20GHz 3MB CACHE LGA1150
Procesor Intel Core I5-660 3.3GHZ LGA1156
Intel Core i5-2400 3.1-3,4GHz 6M LGA1155
Procesor Intel Intel Core i3-2100 3,1GHz
AMD Athlon II X2 235 AD235EHDK23GQ + PASTA
Procesor Intel Core i3-2100 chłodzenie
PROCESOR PENTIUM G640 2.80GHz 3MB CACHE LGA1155
PROCESOR CORE i5-750 2.66GHz TURBO 3.20GHz LGA1156
Core i3-3220 3.3GHz LGA1155 - Warszawa Sklep
AMD Athlon II X4 640 3.0GHZ AM3 95W
intel i3 2105 lga 1155
Procesor Intel Core i3-540 4MB 4x3,06GHz LGA1156
INTEL PENTIUM G6960 2,93 GHz FAKTURA! GWARANCJA!
A2902] Procesor Intel Pentium G640 2,8 GHZ s1155
Procesor Intel Core i5-2310 2,9/6M LGA1155 FVAT/GW
PROCESOR INTEL I3-2100 SR05C 3,1GHz
PROCESOR INTEL I3-2120 SR05Y 3,3GHz
AMD PHENOM II X2 555 3,2GHz BE s.AM3 BOX !!!
Procesor Phenom II X4 955 4x 3,2GHz C3 AM2/AM3 GW.
Procesor Intel Core i3-3220 NAJTANIEJ NA ALLEGRO!
Intel Core i3-3220 2x3,3! + Pasta! + Gwarancja
INTEL CORE I5-3350p LGA1155 pasta + Gwa 4x 3.1ghz
PROCESOR intel i5 650 3.2GHz LGA 1156
PROCESOR INTEL i5 650 3,2 GHz
Procesor Intel Core i5-2400 3.10 LGA1155 6MB 95W
Phenom II X4 945, 4x3,0GHz, 95W, GW
AMD Phenom II X4 965 4x3,4GHz GW
Procesor Intel Core i3 4330 3.5 Ghz
Intel Core i7 860
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Używany INTEL i5-2400 4x 3,1-3,4 GHz LGA1155
Procesor INTEL i3 4150 3,5 GHz LGA1150
Używany INTEL i5-3470 4x 3,2-3,6 GHz LGA1155
Używany INTEL i5-3470 4x 3,2-3,6 GHz LGA1155
Używany INTEL i5-3470 4x 3,2-3,6 GHz LGA1155
Używany INTEL i5-3470 4x 3,2-3,6 GHz LGA1155
Procesor Intel Celeron G3900, 2.80GHz, 2MB LGA1151
Procesor Intel Pentium G630 2.7GHz SR05S - Okazja
Procesor AMD FX-6300, socket, 3.5GHz, 14MB
Procesor i5 3300 LGA1155 JAK NOWY super stan
i3-3220
iNTEL i5-660 + cooler/pasta do GIGABYTE H55M-USB3
AMD Phenom II X4 3.0 GHz Socket AM3
Procesor Intel Core i3-2100 3,1 GHz
Intel i3-4130
Intel Pentium G3250
Intel Pentium G3420
Intel i3-3220
Intel Pentium G3220
Intel Core i3-2120
Intel Pentium G3220
Intel Pentium G3220
Procesor Intel i3-2130 + stockowe chłodzenie
Intel Core i3-2100 3,10GHz 3MB LGA1155
Procesor Athlon II X2 270
AMD FX-6300.
AMD Phenom II X4 955 Black Edition.
AMD Athlon II X3 440.
Procesor Intel Pentium G3250 3.2GHz LGA1150 3MB
AMD Phenom II X2 555 Black Edition.
PROCESOR AMD FX-4300 4x 3,8-4,0 AM3+ 100%sp. GW.
PROCESOR CORE G4400 2x3,3Ghz LGA1151 100%Sp.GW.
Intel Core I5 750 4x2,66 GHz! + Pasta!
Intel Core I5 2400 4x3,1 GHz! + Pasta!
Procesor Intel Pentium G3250 3,20GHZ
Intel Core I3 3220 2x3,3! + Pasta!
Procesor Intel Pentium G620/G630 2x2,6 GHz
PROCESOR INTEL CORE i3-3220 2x3.30 GHz
Intel Core I3 550 2x3,20 GHz! + Pasta!
Intel Core I5 3450 4x3,1 GHz! + Pasta
Procesor Intel Core i3-2120 3,30GHZ
Intel Core i3-4130 3,40GHz 3MB LGA1150 + pasta
Intel Core I5 2320 (I5 2300) 4x3,3! + Pasta
Intel Core I3 2100 2x3,1! + Pasta!
Procesor Intel Pentium G630 2,70GHZ
Intel Pentium G3220 2x3,0 GHz! + Pasta!
Intel Core I5 2400S 4x3,3 GHz! + Pasta!
AMD FX-6100 6x3,3 GHz! + Pasta!
Intel Pentium G3250 2x3,2 GHz! + Pasta!
Intel Pentium G630T 2x2,3 GHz! + Pasta!
AMD FX-6350.
Intel Core I5 3350P 4x3,1 GHz! + Pasta!
Procesor Intel Pentium G870 2x3,1 GHz
Procesor INTEL Pentium G860 SR058 2x 3,0GHz 1155
Intel Core I3 540 2x3,06 GHz! + Pasta!
Używany INTEL CORE I3-2100 3,1GHZ LGA 1155
Procesor i5-650 3,20GHZ/4M/09A
Intel Core I5 2300 4x3,1! + Pasta
Intel Core I5 3470S 4x2,9 GHz! + Pasta
Intel Core I5 650 2x3,20 GHz! + Pasta!
Core i5-2400S
Nowy INTEL CORE I3-2100 3,1GHZ LGA 1155 GW24
Intel Core I5 2500S 4x3,7 GHz! + Pasta!
INTEL CORE I3-2120 2x3.3GHZ HT 3M GW 12 FV23%
Procesor Intel Celeron G530 2,40GHZ
AMD FX-6300 6x3,8 GHz! + Pasta!
Intel Core I3 3240 2x3,4! + Pasta!
Core i7-860.
Intel Pentium G3220.
Procesor Intel Pentium G645 2,90GHZ
Procesor Intel Core i3-550 3,2GHZ
Intel Core I5 3330 4x3,0 GHz! + Pasta
Intel Core I5 2310 (I5 2300) 4x3,2! + Pasta
Procesor Intel Pentium G2030 2x3,0GHz
Procesor INTEL Pentium G620 SR05R 2x 2,6GHz
Procesor Intel Celeron G1620 2,70GHZ
Intel Pentium G645 2x2,9 GHz! + Pasta!
Procesor Intel Celeron G1610 2,60GHZ
PROCESOR INTEL PENTIUM G630 1155 2x2,7 Ghz PASTA
Procesor Intel Xeon E3-1220 3,10GHZ
Używany INTEL CORE I3-2120 3,3GHZ LGA 1155
Intel Core I5 660 2x3,33 GHz! + Pasta!
Procesor Intel Pentium G870 3,10GHZ
AMD Phenom II X4 955 Black Edition.
Intel Core I5 2500T 4x2,3 GHz! + Pasta!
Procesor Intel Pentium G3258, 3.2GHz, 3MB 1150 FV
zmiana Procesora i3 2100 na i5 2400 1155 Komputer
Intel Core I5 3450S 4x2,80 GHz! + Pasta
Procesor Xeon X3430 2,4GHZ
I5 AMD Athlon II X2 250 3.0GHz AM2+ AM3 AMD FV
Intel Pentium G3240 2x3,1 GHz! + Pasta!
Intel Pantium G2120 4x3,3 GHz! + Pasta
Procesor i5-661 3,33GHZ/4M/09B
Intel Intel Core i5-2400 4x3.1 @ 3.4GHz Turbo
Intel Pentium G3460 2x3,5 GHz! + Pasta!
Procesor AMD Phenom II 555 Black Ediotion 2x3.2Gh
AMD Athlon II X2 255 3.1GHz+Wentylator FV GW 9298
Procesor Intel Pentium G640 2,80GHZ
Intel Pentium G2020T 2,5GHz LGA1155 - TDP 35W !!!
INTEL CORE i5-650 3,20GHz Turbo 3,46GHz SLBTJ 1156
Procesor Intel Celeron G550 2,60GHZ
Procesor Intel Pentium G3260 3,30GHZ
Intel i5-3450 LGA1155 3,10GHz -100%Spr. FAKTURA
Procesor Intel Core i3-2125 3,30GHZ
Procesor Intel Pentium G630 2x2.7GHz s1155 OEM
Intel Celeron G550 2.6GHz LGA1155 -100%Spr.
PROCESOR INTEL CELERON G465 1155 2x1,9 Ghz PASTA
PROCESOR INTEL CORE I3-2120 2x3,3 GHz
Procesor INTEL Celeron G550 SR061 2x 2,6GHz
Procesor Intel Pentium G630 2x2.7GHz
Procesor Intel Pentium G2030 2x3,0GHz
Procesor Intel Pentium G2010 2,80GHZ
Procesor Intel Celeron G1610_2X 2.6GHZ LAPTOKI_PL
Procesor Intel Pentium G630 2x2.7GHz
Procesor Intel Pentium G530 2x2,4 GHz
AMD Phenom II X4 965 Black Edition.
Core i3-2120T.
AMD Athlon II X2 260.
AMD Athlon II X2 250.
Intel Core i3-2100
NOWY INTEL PENTIUM G3240 2x 3,1GHz LGA1150 + PASTA
Xeon x3440 8x2,53Ghz LGA1156 Gwarancja Faktura
Intel core i3 2100 i i3 2105 + CHŁODZENIE
Pentium G6950 2x2,8Ghz LGA1156 Gwarancja Faktura
AMD Athlon II X4 605e 4x2,30 GHz (TDP45W) + Pasta
Core i5-3350P.
PROCESOR INTEL i5-2500K 3,3GHz LGA 1155 100%Sp.GW.
Intel Celeron G540 2x2,50GHz 2MB LGA1155 IntelHD!
AMD Phenom II X4 965 Black Edition.
GW12M! AMD ATHLON II X2 B24 2x3.0GHz 64BIT AM2+AM3
Procesor Intel Core i3-3240
Xeon x3450 8x2,66Ghz LGA1156 Gwarancja Faktura
PROCESOR AMD FX-6300 6x 3,5-4,1 AM3+ 100%sp. GW.
Intel Pentium G2020T 2x2,5 GHz s1155 + pasta ABB
GW12M! AMD ATHLON II X2 245 2x2.9GHz 64BIT AM2+AM3
PROCESOR INTEL i3 4170 2x3,7 GHz LGA1150 100%Sp.GW
Pentium G2130 2x3,2Ghz LGA1155 Gwarancja Faktura
PROCESOR AMD Phenom II X4 945 4x3,0 AM2+ AM3 GW.
INTEL I3-2100 3,1GHZ LGA 1155 + COOLER + PASTA
Core i5-650.
INTEL CORE i5-2400 3,10 GHz FAKTURA! ROK GWARANCJI
Intel Core i5-650 3.2GHz 4MB
Procesor Intel G620 - używany
Core i5-3470.
Procesor Intel i5-2500S 6MB 2,7 GHz
Procesor Intel Core i5-3340M
AMD Athlon II X4 635 PROCESOR 4 x 2.9GHz + Cooler
Intel Pentium G630 2x2,7 GHz s1155 + pasta ABB
Core i5-3330.
AMD Phenom II X2 550.
PROCESOR INTEL i3 3240 2x3,4 GHz LGA1150 100%Sp.GW
A113] Procesor Intel Core i3-2100 2x3,10 GHz
Intel Core i3-3240 3,40GHz SR0RH s1155
AMD Athlon II X2 240.
Core i3-3220.
AMD Athlon II X4 640.
PROCESOR INTEL CORE i7-860 4x 2,80GHZ LGA 1156 GW.
PROCESOR AMD FX-6100 6x 3,3-3,9 AM3+ 100%sp. GW.
AMD Athlon II X3 445.
Core i3-2100T.
PROCESOR INTEL CORE i5-760 2,80GHZ LGA 1156 GW.
PROCESOR AMD FX-4100 4x 3,6-3,8 AM3+ 100%sp. GW.
PROCESOR CORE i5-3470S 4x2,9Ghz LGA1155 100%Sp.GW.
Intel Celeron G1610 2x2,6GHz/2MB +pasta
NOWY PENTIUM G2030 2x 3GHZ IVY BRIDGE
PROCESOR INTEL i5-2400 3,1GHz LGA 1155 100%Sp.GW.
AMD FX-4200.
PROCESOR INTEL XEON E3 1225 4x3,1MHz s1155 gw.
GW12M! AMD ATHLON II X4 635 4x2.9GHz 64BIT AM2+AM3
AMD Athlon II X2 245.
Core i3-2120.
PROCESOR INTEL CORE i3-560 3.33GHz 4MB LGA1156
PROCESOR INTEL CORE i3-2130 3.40GHz 3MB LGA1155
Intel Core i3-3250 3,50GHz SR0YX s1155
PROCESOR INTEL i5-2320 3,0GHz LGA 1155 100%Sp.GW.
PROCESOR CORE i5-3470 4x3,2Ghz LGA1155 100%Sp.GW.
NOWY PENTIUM G2020 2x 2,5 GHZ TDP35
INTEL CORE i5-3330 3,00 GHz FAKTURA! ROK GWARANCJI
PROCESOR INTEL CORE i5-750 2,66GHZ LGA 1156 GW.
PROCESOR INTEL CELERON G460 1,8GHZ 1,5MB CACHE
PROCESOR CORE i5-3450 4x3,1Ghz LGA1155 100%Sp.GW.
GW12M! AMD ATHLON II X3 435 3x2.9GHz 64BIT AM2+AM3
GW12M! AMD ATHLON II X3 425 3x2.7GHz 64BIT AM2+AM3
Core i5-661.
AMD FX-4300.
GW12M! AMD ATHLON II X3 450 3x3.2GHz 64BIT AM2+AM3
Procesor Intel i5-3470 6MB 3,2 GHz
Procesor Intel i5-2500 6MB 3,3 GHz
Intel Core i5-660 3.3 GHz 4MB
Procesor i5 750 Sklep
Intel Pentium G3420 2x3,2GHz LGA1150 SR1NB
Intel Core i3-560
A217] Procesor AMD Athlon II X2 250 ADX2500CK23GQ
PAKIET 12 szt G1620 2x2,7 Ghz, IvyBridge, 1155
Procesor Intel i3 2120 3.30GHz + chłodzenie
Procesor Intel i5-2300 6MB 2,8 GHz
AMD FX-4300 4x3,8GHz socket AM3+
Intel Core i3-2100 3,10GHz SR05C s1155
A158] Procesor AMD Athlon II X2 270 ADX2700CK23GM
Procesor Intel Pentium G3460, 3.5GHz, 3MB, BOX
A189] Procesor AMD Athlon II X2 250 ADX2500CK23GM
Intel Celeron G1840 2x2,8Ghz LGA1150 Gw Faktura
PROCESOR INTEL i5-650 LGA1156 3.2Ghz SLBLK RACHUN
Procesor Intel i5-2400 6MB 3,2 GHz
Intel Pentium G3220 2x3GHz LGA1150 SR1CG
A188] Procesor AMD Athlon II X2 250 ADX2500CK23GQ
INTEL CORE i3-2125 3.3GHz SR0AY
Intel Pentium G3440 2x3,3GHz LGA1150 SR1P9
INTEL CORE i5-2300 2,80 GHz FAKTURA! ROK GWARANCJI
Intel Core i3-3220 3,30GHz SR0RG s1155
Pentium G870 2x3,1Ghz LGA1155 Gwarancja Faktura
Procesor Intel Pentium G2030 SR163 3,0 GHz
Procesor Intel Celeron G530 SR05H 2x2,4 GHz
Intel Core i3-2120 3,30GHz SR05Y s1155
Procesor i5-3330 3.0GHz 6MB
Procesor Intel i5-2400S 6MB 2,5 GHz
Procesor Intel i5-3450 6MB 3,1 GHz
A158] Procesor AMD Athlon II X2 270 ADX2700CK23GM
PROCESOR INTEL i5 750 SLBLC 2,66 1156
Procesor AMD FX-4100 + chłodzenie
PROCESOR CORE i3-2100 3.10GHz 3MB LGA1155
PROCESOR INTEL CORE i3-540 3.06GHz 4MB LGA1156
PROCESOR INTEL CORE i3-550 3.20GHz 4MB LGA1156
AMD Athlon II X4 635 4x2,9GHz AM2+ AM3
Intel Core i3-2100 3,10GHz 3MB LGA1155
PROCESOR INTEL CORE i3-2120T 2.60GHz 3MB LGA1155
Procesor INTEL Core i3-550 3,20 GHz 1156 12m-cy GW
Intel Pentium G2010 2x2,8GHz LGA1155 SR10J
A3671] Procesor Intel Core i3 2120 LGA1155
Procesor Intel Core i3-530 FV GW
Intel i3 3250 3,5 GHz LGA 1155
Procesor AMD Athlon II X2 260 AM2+ AM3 GW FV
OUTLET Procesor Intel Celeron G1840 2.8GHz LGA1150
Nowy INTEL CORE I3-2100 3,1GHZ LGA 1155
PROCESOR INTEL i5-650 LGA1156 3.2Ghz SLBTJ RACHUN
!!OKAZJA!! PROCESOR I3 530
Procesor Intel Pentium G620 2.6 GHz LGA1155 +GW FV
Intel Core i5-650 3.20GHz 4MB LGA1156
PROCESOR INTEL i5-650 LGA1156 3.2Ghz SLBTJ RACHUN
PROCESOR INTEL i5-650 LGA1156 3.2Ghz SLBTJ RACHUN
Intel Pentium G3250 2x3,2GHz LGA1150 SR1K7
AMD ATHLON II X2 250 3.0GHz
Procesor Intel i5-2310 6MB 2,9 GHz
Intel Pentium G2030 3,0 GHZ 1155 Gwarancja //ONEX/
Procesor Intel Core i3-2120 FV GW
AMD Athlon II X2 255.
Procesor Intel Pentium G2030 SR163 3,0 GHz
Procesor Intel i5-2320 6MB 3,0 GHz
Procesor Intel Pentium G620 GW FV
PROCESOR INTEL i5-650 LGA1156 3.2Ghz SLBTJ RACHUN
Procesor Intel Core i3-550 FV GW
Procesor Intel Core i3-2100 FV GW
PROCESOR INTEL i5-650 LGA1156 3.2Ghz SLBTJ RACHUN
PROCESOR CORE i3-2120 3.30GHz 3MB LGA1155
PROCESOR INTEL i5-650 LGA1156 3.2Ghz SLBLK RACHUN
Procesor Pentium G645 2,9/6M LGA1155 GW12m
Intel Celeron G1620 2x2,7GHz LGA1155 SR10L
PROCESOR INTEL CORE i3-2100T 2.50GHz 3MB LGA1155
AMD PHENOM II 720 HDZ720WFK3DGI AM3 AM2+ 3x 2,8GHz
Procesor Intel Core i5-650 SLBTJ 3,20GHz
Intel Core i3-3220 2 x 3,30 GHz LGA 1155
Intel Pentium G3240 2x3,1GHz LGA1150
PROCESOR INTEL CELERON G1610 3,6GHZ 2MB CACHE
PROCESOR INTEL i3 3220 2x3,3 GHz LGA1155 100%Sp.GW
PROCESOR INTEL G3220 2x3,0GHz LGA1150 SR1CG GW.
PROCESOR INTEL i3-2130 3,4GHz LGA 1155 100%Sp.GW.
PROCESOR INTEL i5-2300 2,8GHz LGA 1155 100%Sp.GW.
Procesor INTEL CORE i3-3240 2x3.40
PROCESOR INTEL PENTIUM G640 2x2,8GHz s1155
Procesor i3 530 2x2.93 GHz s. 1156
Procesor Intel Celeron G1840 2.8GHz 2MB 64bit 54W
Procesor Intel i3-4130 +chłodzenie s.1150 GW F-ra
PROCESOR CORE i3-3240 3.40GHz 3MB LGA1155
Pentium G3258 3,2GHz 3MB LGA1150 BX80646G3258
INTEL CORE I3-2120 2X3.3GHZ/3M/LGA1155 GW.24 NOWY
PROCESOR CORE i3-2130 3.40GHz 3MB LGA1155
Pentium G3258 3,2GHz 3MB LGA1150 BX80646G3258
PROCESOR CORE i3-550 3.20GHz 4MB LGA1156
Naprawa procesorów AMD AM2, AM3, AM3+
Naprawa procesorów AMD AM2, AM3, AM3+
PROCESOR CORE i3-2120 3.30GHz 3MB LGA1155
MOCNY PROCESOR INTEL PENTIUM G860 socket s.1155 GW
PROCESOR CORE i3-2100 3.10GHz 3MB LGA1155
PROCESOR CORE i3-560 3.33GHz 4MB LGA1156
Procesor Intel Core i5 3350P 3.1GHz LGA1155 2500
Procesor INTEL Pentium G2030 SR163 2x 3,00 1155
PROCESOR INTEL CORE i3-2100T 2.50GHz 3MB LGA1155
Naprawa procesorów AMD AM2, AM3, AM3+
Naprawa procesorów AMD AM2, AM3, AM3+
Intel Celeron G550 LGA1155 2.6 GHz Intel HD 32nm
PROCESOR CORE i3-2120 3.30GHz 3MB LGA1155
usługa SKALPOWANIA (DELID) CPU - krótkie terminy!
Intel Pentium G2030 2x3,0GHz LGA1155 SR163 OEM
Intel Pentium G645 2x2.9GHz LGA1155 SR0RS OEM
Intel Pentium G850 2x2.9GHz LGA1155 SR05Q OEM
Intel Pentium G2020 2x2.9GHz LGA1155 SR10H OEM
Procesor AMD FX 4100 4x3,6 GHz Tanio
PROCESOR INTEL PENTIUM G620 2.6GHz 3MB SR05R
Intel Celeron G1610 2x2,60GHz LGA1155 SR10K OEM
i3 2120 lga 1155 3.3 ghz 3mb hd 2000
PROCESOR INTEL PENTIUM G620 2.6GHz 3MB SR05R
PROCESOR INTEL PENTIUM G620 2.6GHz 3MB SR05R
Delid, skalpowanie cpu intel
PROCESOR INTEL CORE i3 2100 LGA1155 Costa Rica 3,1
Delid, skalpowanie cpu intel custom ihs
Delid, skalpowanie cpu intel seria 9
AMD FX-6100, FD6100WMW6KGU, 3300 MHz, AM3+ 6 CORES
Procesor Intel Pentium g3320 LGA 1150 BOX
Intel Pentium G4400 3.3GHz
INTEL CORE I3, i3-2120 SR05Y, 2x3.3GHz, s1155
INTEL PENTIUM DUAL-CORE G2030 SR163 s1155
AMD Athlon II X3 440 ADX440WFK32GI CADAC AD 1028DP
Procesor i3-3220 3,30 GHz używany sprawny
INTEL PENTIUM DUAL-CORE G840 SR05P 2x2.80GHz
Intel i3 4160 3.6ghz
Intel Core i5-3470S 4 x 2.90 GHz/ 6 MB/ LGA1155
Intel Core i5-3450 4 x 3.10 GHz/ 6 MB/ LGA1155 GW
Core i5-3350P 3.1GHz LGA1155 jak NOWY GWARANCJA
