AMD FX-4130.
AMD FX-4100.
AMD Sempron 140 2.70GHz AM2+ / AM3 SDX140HBK13GQ
AMD Athlon II X4 640 3,0GHz AM2+ AM3
AMD Athlon X2 5200+ 2.3GHz 45nm AM2+ AD52000CK22GM
AMD Phenom X4 9550 2,2GHz AM2 AM2+
__AMD Athlon II X2 250 3.0GHz AM2+ AM3 AMD F-Vat !
AMD Phenom II X4 965 BE 3,4GHz AM2+ AM3
AMD Phenom II X4 955 BE 3,2GHz AM2+ AM3
AMD Phenom II X3 720 BE 2,8GHz AM2+ AM3
AMD PHENOM II X4 810 2.6GHz AM3 FV GW + PASTA
AMD Phenom X4 9500 2,2GHz AM2 AM2+
ROZBUDOWA NITRON: zmiana CPU FX-8300 na FX-8320
AMD Athlon II X4 630 2,8GHz AM2+ AM3
AMD FX-6300 3.5GHz 8MB AM3+ 32nm 95W PASTA
AMD Phenom II X4 925 2,8GHz AM2+ AM3
__AMD FX 4130 4x3.80GHz Turbo 3.90GHz AM3+ Pasta !
Procesor AMD Athlon II X2 240 2x2,8 GHz + PASTA
AMD Athlon II X3 450 3,2GHz AM2+ AM3
Procesor AMD FX-6100 6x 3,3GHz 14MB sixCore AM3+
PROCESOR AMD PHENOM II X3 720 BE 3x2,8GHz
AMD Phenom II X2 545 3,0GHz AM2+ AM3
Procesor AMD Athlon X2 7750 (BE) 2x2,7 GHz
AMD Phenom II X4 925 2.8GHz Rev:C2 / 95W AM2+ AM3
AMD FX-4100 AM3+ 64bit 4X3,6GHz 95W 12MB +PASTA
Procesor AMD Phenom II X2 550 AM2+ AM3
AMD Phenom II X4 810 2.60GHz 95W AM2+ / AM3
__AMD Athlon II X2 255 3.1GHz AM2+ AM3 Coler Pasta
AMD Phenom II X2 B55 3,0GHz AM2+ AM3
AMD Phenom X4 9950 BE 2,6GHz AM2 AM2+
__AMD Athlon II X2 280 3.60GHz AM2+ AM3 AMD F-Vat
AMD Phenom II X4 945 4X3GHz 6MB AM3+ 32nm PASTA
AMD FX-4100 QUAD-Core 4x 3,6GHz AM3+
AMD Phenom II X2 555 3,2GHz AM2+ AM3
__AMD Phenom II X4 925 2.8GHz Rev:C2 / 95W / F-Vat
AMD PHENOM X3 8400 _ 3 SZYBKIE RDZENIE 2.1GHZ
Procesor AMD Phenom II X3 720 4x2.80 GHz
AMD Phenom II X4 955 BE 3,2GHz AM2+ AM3
AMD Phenom II X4 840 3.20GHz 95W AM2+ / AM3 Coler
Procesor AMD FX-4100 4x3,6 GHz s. AM3
AMD Athlon II X2 240e 2,8GHz AM2+ AM3 TDP 45W
Procesor AMD Phenom II X3 720 2x 2,8 GHz
Procesor AMD Athlon II X2 220 2x2,8 GHz AM2+ AM3
AMD Phenom II X4 925 2.8GHz Rev:C2 / 95W AM2+ AM3
PROCESOR AMD ATHLON II X2 260 2x3.2GHz 2600+ FV23%
PROCESOR AMD PHENOM II X4 810 4x2,6 GHz
Procesor AMD Athlon II X2 280 AM2
AMD Phenom II X4 965 6X3,4GHz AM3 PASTA
AMD Athlon II X4 620 2,6GHz AM2+ AM3
Procesor AMD AMD Athlon II X2 270 2x 3.4 GHz AM2+
AMD Phenom II X3 710 2,6GHz AM2+ AM3
AMD OPTERON 265 AM2+ FV GW + PASTA
NOWY AMD AM2+/AM3 Athlon II ADX2400CK23GQ 2x2800
AMD phenom x3 8450 AM2+ FV GW + PASTA
AMD ATHLON 64 X2 5600 AM2+ FV GW + PASTA
AMD FX 4100 4x3.60GHz Turbo 3.80GHz AM3+ Pasta
__AMD Athlon II X4 630 4x2.80GHz AM2+ AM3 Alpine !
__AMD Athlon II X4 635 4x2.90GHz AM2+ AM3 Alpine !
__AMD Athlon II X2 215 2.7GHz AM2+ AM3 Coler Pasta
ATHLON X2 7850 AM2, AM2+ 2.8GHz AD785ZWCJ2BGH FVat
__AMD Athlon II X2 240 2.8GHz AM2+ AM3 Coler Pasta
Procesor AMD Athlon II X2 250 2x3.0 Ghz
__AMD FX 4100 4x3.6GHz @ 3.8GHz AM3+ Pasta Cooler
AMD Phenom II X4 920 2.8GHz AM2/AM2+ +Pasta F-Vat
__AMD Athlon II X2 260 3.2GHz AM2+ AM3 AMD F-Vat
AMD PHENOM II X3 710 AM3 FV GW + PASTA
__AMD Athlon II X2 240e 2.8GHz AM3 TDP 45W F-Vat
Procesor PC AMD Sempron 140 AM3 SDX140HBK13GQ
Procesor AMD Opteron 1354 4x2.2 GHz AM2+
AMD ATHLON II X2 250 3.0GHz Chłodzenie FV GW 9393
AMD ATHLON II X2 B28 3,4Ghz 2MB sAM2+/AM3
Procesor AMD Athlon II X2 270 AM2 2x3,4 GHz
PROCESOR AMD ATHLON II ADX2500CK23GM 2x3.0
AMD Athlon II X3 455 3,3GHz AM2+ AM3
AMD ATHLON II AM2+/AM3 ADX2200CK22GM 2x2.0
GW12M! AMD ATHLON II X2 240 2x2.8GHz 64BIT AM2+AM3
AMD Phenom II X4 955 Black Edition AM3/AM2+
CPU AMD FX-6100 6 rdzeni 6x3,9GHz 8MB Cache AM3+!!
AMD FX-4100 Bulldozer, 4x3,6GHz+ radiator BOX AM3+
AMD Phenom ll X4 955 BE
GW12M! AMD ATHLON II X3 455 3x3.3GHz 64BIT AM2+AM3
Phenom II X2/X4 560 Black E. Wentylator GRATIS!!
AMD Phenom X4 9550 AM2+/AM2 4x2.20/2M/1800 +Pasta
Procesor AMD Phenom II x4 955 3.2 GHz GW 12M Wawa
Phenom x4 945 am2+ am3 GW12m pod stare płyty
AMD Phenom X4 9650 2.3GHz/2M 95W Socket AM2+
Procesor AMD FX-6300 6x 3,50/4,10GHz 8MB 95W AM3+
AMD Phenom II X4 955 Black Edition 3,2GHz + COOLER
AMD FX-6300 6x3,5GHz AM3+
AMD Phenom II X4 965 Black Edition AM3
Procesor AMD Phenom II x4 945 3.0 GHz GW 12M Wawa
amd phenom II x3 710 +gigabyte ga-ma770-ud3 OKAZJA
Procesor AMD FX-6100 6x 3,30/3,90GHz 8MB 95W AM3+
AMD Phenom II X4 955 BE 3,2GHz AM2+, AM3, AM3+
AMD FX-6300 3.5GHz AM3+
ATHLON II x4 630 4 RDZENIE 2.8GHz GWARANCJA
AMD Athlon II X2 280 3,6GHz s.AM2+, AM3, AM3+
AMD Athlon II X2 250 2x3GHz AM2+ AM3
AMD Athlon II X2 260 AM3 3.20/2M/2000 OEM + Pasta
AMD FX-4100 4x3,6GHz (turbo 3,8GHz) s.AM3+
AMD Athlon II X4 640 4x3GHz AM3 AM2+
AMD Athlon II X2 280 AM3 3.60/2M/2000 OEM + Pasta
AMD Phenom II X4 810 4x2,6GHz AM3 AM2+
AMD Phenom II X2 565 GW 3.4ghz BE
AMD Athlon II X2 240 AM3 2.80/2M/2000 OEM +Pasta
Procesor Phenom II X4 955 4x 3,2GHz C3 AM2/AM3 GW.
Procesor AMD Phenom II X2 550 AM2+ AM3 3,1GHz OEM
Amd Phenom x4 840 am2+ am3 GW12m
AMD Athlon II X2 255 ADX2550CK23GM + PASTA
Procesor AMD FX-6100 6x3.3GHz AM3+ WAWA
AMD Athlon II X2 215 AM2+ AM3
Procesor AMD Phenom II X4 965 4x 3,4 GHz
AMD FX-6100 6x3,3GHz socket AM3+
AMD Athlon 64 X2 5200+ 2x2,7GHz AM2 ADO5200IAA5DO
AMD Athlon II X4 620 PROCESOR 4 x 2.6GHz + Cooler
Procesor Athlon II X4 620 4x 2,60GHz 95W AM2/AM3
Procesor AMD Athlon II X4 620 / AM3 / 2,6 GHz
AMD Phenom II X3 710 HDX710WFK3DGI
AMD FX-6300 6x3.5 GHz 8MB AM3+ FD6300WMW6KHK GW12M
AMD Athlon II X2 260 2x3,2GHz AM2+ AM3
Procesor Athlon II X4 640 4x 3,0GHz 95W C3 AM2/AM3
Procesor AMD Athlon 64 X2 5400+ AM2 2,8GHz NOWY FV
Procesor AMD Athlon II X3 440
AMD Athlon X3 455
Procesor Athlon II X4 630 4x 2,80GHz 95W AM2/AM3
PROCESOR AMD ATHLON II X2 B28 3.40 ADXB280CK23GM
Procesor AMD FX-4100 4x 3,60GHz/3,80GHz 95W AM3+
procesor amd phenom II x4 940 BLACK EDITION
Procesor AMD PHENOM II x2 550 3,1 GHz Black Editio
Procesor AMD Athlon II X2 245 AM2+ AM3 2,9GHz OEM
AMD Phenom X4 9950 Black Edition AM2 AM2+ 4x2.6GHz
Procesor AMD Athlon II X2 260 AM2+ AM3 3,2GHz FV
AMD Athlon II X2 270 3,4GHz s.AM2+, AM3
AMD Athlon II na gwarancji + pasta + cooler
AMD Athlon II X4 645 4x3,1GHz AM2+ AM3
AMD Athlon II X2 245 2x2,9GHz AM2+ AM3
AMD Athlon II X3 455 3x 3,3GHz s.AM2+, AM3, AM3+
Procesor AMD Athlon II X2 240 AM2+ AM3 2,8 GHz FV
AMD Sempron 2.8 GHz
AMD Phenom II X3 B75 HDXB75WFK3DGI 3,0 GHz sAM3
AMD Athlon II X2 250 GWARANCJA 12 MIESIECY FV
AMD Phenom II X4 840 4x3,2GHz AM3 AM2+
AMD Athlon II 2X2.8GHz ADX2400CK23GQ + RADIATOR
AMD Athlon II X4 620 4x2,6GHz AM2+ AM3
Procesor AMD Athlon X2 Black Edition AM2+ BOX !!!!
FX-4100 3.6GHz AM3+ - Warszawa Sklep
Procesor AMD Athlon II X2 245 AM2+ AM3 2,9GHz OEM
Procesor AMD Athlon 64 X2 5000
PROCESOR AMD ATHLON II X2 260 2600+ 2x3.2GHz FV23%
Procesor Phenom II X2 560 2x 3,30GHz 80W AM2/AM3
AMD Athlon II AM2+/AM3 ADX2450CK23GQ +Pasta
AMD Phenom II X4 955 BE 3,2GHz AM2+ AM3
AMD Phenom X4 9850
Procesor AMD Athlon II x3 445 @x4 (ADX445WFK32GM)
AMD Phenom X3 8650 x64, 3x2,3 GHz, AM2+, GW
AMD Athlon II X2 250 3 GHz Dual-Core 65W AM3
Procesor AMD AMD FX-6350, 3.9GHz, 14MB, BOX
WYDAJNY PROCESOR AMD FX 6300 14MB AM3+ 6 RDZENI
Procesor AMD Phenom II X3 B75 - HDXB75WFK3DGM
AMD Athlon II X2 240 PROCESOR 2 x 2.8GHz + COOLER
Procesor AMD FX-4130 4x 3,80GHz/3,90GHz AM3+ GW.
Procesor Phenom II X4 955 4x 3,2GHz Black AM2/AM3
Procesor AMD Athlon II X2 255 AM2+ AM3 3,1GHz OEM
Procesor AMD Athlon II X3 425 AM2+ AM3 2,7GHz OEM
AMD ATHLON II X3 435 3x2,9 GHz AM2+ AM3 GW.60dni
PROCESOR AMD PHENOM II X4 955 BE 3.2Ghz AM3
AMD Phenom X3 8450 + Chłodzenie BOX
AMD Phenom II X4 955 BE 4x3,2GHz AM3 AM2+
AMD Athlon II 640 ADX640WFK42GM + PASTA
AMD Athlon II X3 440 AM2+ AM3 3GHz //X4 B40 BOX
Procesor CPU AMD sEMPRON 145
AMD Athlon II X2 215 2x2,7GHz AM2+ AM3
AMD Phenom 920+ HDX920XCJ4DGI+ PASTA
AMD Phenom 860+ HD860BWCJ3BGH + PASTA
AMD Athlon II 440 X3 socket AM3 3,0 GHz
Athlon II X3 440, idealny
AMD Athlon II X4 640 ADX640WFK42GM
Procesor AMD Athlon II x4 620 2,6 GHz AM3 AM2+
AMD Athlon II X2 250 3.0GHz (ADX250OCK23GM)
PROCESOR AMD Phenom II X3 710 AM2+ AM3 2,6GHz
Procesor AMD Athlon II X3 435 ADX435WFK32GI 3x2.9
AMD Phenom 8450+ HD8450WCJ3BGH + PASTA
Procesor AMD Athlon II X3 435 ADX435WFK32GI 3x2.9
Procesor Athlon II X2 220 2x 2,80GHz 65W AM2/AM3
amd phenom 965BE
PROCESOR AMD ATHLON II X4 640 4-RDZENIOWY
Procesor Athlon II X4 635 4x 2,90GHz 95W AM2/AM3
AMD Phenom II X3 720 3x2,8GHz AM2+ AM3
PROCESOR AMD ATHLON II X2 270 2x3,2GHz+CHŁODZENIE!
AMD Athlon II X2 B28 2x3,4 GHz s.AM2+/AM3
AMD Athlon II 635 ADX635WFK42GI + PASTA
AMD Athlon II AM2+/AM3 ADX2400CK23GQ +Pasta
ad0500biaa5d0
AMD Athlon II X2 260 ADX2600CK23GM + PASTA
Czterordzeniowy AMD Athlon II X4 605e (Max 45W)
AMD FX-6100 6x 3,3/3,9GHz 8MB 95W AM3+ chłodzenie
AMD Athlon II 620 ADX620WFK42GI + PASTA
Procesor Phenom II X2 545 2x 3,00GHz 80W AM2/AM3
AMD Phenom 9750+ HD9750XAJ4BGH + PASTA
Procesor Athlon II X3 440 3x 3,00GHz C3 AM2/AM3 GW
Procesor AMD Athlon 64 X2 5000+
Procesor AMD Athlon II X2 220 2x2.8 (24)
Procesor AMD FX-4300 4x 3,80GHz/4,00GHz 95W AM3+
AMD Athlon II 240 ADXB240CK23GQ + PASTA
PROCESOR AMD ATHLON II X2 B28 3.40GHz ADXB280CK23G
Procesor AMD Athlon II ADX2500CK23G0 Tanio !!!
AM2+ ATHLON II 215 | ADX215OCK22GQ | 100% OK 5qZ
Amd Athlon II x2 235e 2,7 AM3 45W Cooler Procesor
AMD Athlon II X2 255 ADX2550CK23GQ + PASTA
amd athlon II
AMD Phenom X3 8650 HD8650WCJ3BGH AM2+ /Warszawa
procesor AMD Sempron + chłodzenie
PROCESOR AMD PHENOM X3 8650 2300MHz sAM2/sAM2+
AMD Athlon II X4 630 4x2,8GHz AM2+ AM3
AMD Athlon II 630 ADX630WFK42GI + PASTA
AMD ATHLON II 255 ADX2550CK23GM AM3 2x 3,1GHz
AMD Athlon II X2 220 2x2,8GHz AM2+ AM3
AMD FX-4300 4x3,8GHz (turbo 4,0GHz) s.AM3+
AMD Athlon II X3 445 3x3,1GHz AM2+ AM3
AMD ATHLON II 620 ADX620WFK42GI AM3 AM2+ 4x 2,6GHz
AMD Phenom II X3 B75 3x3GHz AM2+ AM3
amd athlon II X3 445 (ADX445WFK32GM)
AMD Athlon II X2 245 dual 2.6GHz AM2+ AM3 Wawa
AMD PHENOM II B75 HDXB75WFK3DGI AM3 AM2+ 3x 3GHz
AMD ATHLON II X2 220 ADXB220CK23GM 2800MHz AM3
AMD Athlon II 435 ADX435WFK32GI + PASTA
AMD ATHLON II 630 ADX630WFK42GI AM3 AM2+ 4x 2,8GHz
AMD Athlon II X4 630 4x2,8GHz AM2+ AM3
AMD Athlon II X2 235 AD235EHDK23GQ + PASTA
AMD Phenom II X4 920 4x2,8GHz AM2/AM2+
AMD Athlon II X4 640 3.0GHZ AM3 95W
AMD PHENOM II X2 555 3,2GHz BE s.AM3 BOX !!!
Procesor Phenom II X4 955 4x 3,2GHz C3 AM2/AM3 GW.
AMD Phenom II X4 850 3,3GHz AM2+, AM3, AM3+
Phenom II X4 945, 4x3,0GHz, 95W, GW
AMD Phenom II X4 965 4x3,4GHz GW
AMD Phenom II X4 3.0 GHz Socket AM3
Procesor AMD FX-6300, socket, 3.5GHz, 14MB
AMD Athlon II X3 440.
AMD FX-6300.
AMD Phenom II X4 955 Black Edition.
PROCESOR AMD FX-4300 4x 3,8-4,0 AM3+ 100%sp. GW.
AMD Phenom II X2 555 Black Edition.
AMD FX-6350.
AMD FX-6100 6x3,3 GHz! + Pasta!
AMD Phenom II X4 955 Black Edition.
AMD FX-6300 6x3,8 GHz! + Pasta!
AMD Phenom II X4 965 Black Edition.
I10 AMD Phenom X4 9850 BLACK EDITION AM2+ FV GWAR
I9 AMD Athlon X2 7750 Black Edition AM2+ 2x2.7GHz
I5 AMD Athlon II X2 250 3.0GHz AM2+ AM3 AMD FV
Procesor AMD Phenom II 555 Black Ediotion 2x3.2Gh
Procesor AMD Phenom HD8650WCJ3BGH 2,30GHz
AMD Athlon II X2 255 3.1GHz+Wentylator FV GW 9298
Procesor AMD Phenom HD8450WCJ3BGH 2,10GHz
Procesor AMD Phenom HD985ZXAJ4BGH 2,50Ghz
AMD Athlon II X2 260.
AMD Athlon II X2 250.
AMD Athlon II X4 605e 4x 2.30GHz (TDP 45W)
AMD Athlon II X4 605e 4x2,30 GHz (TDP45W) + Pasta
AMD Phenom II X4 965 Black Edition.
GW12M! AMD ATHLON II X2 B24 2x3.0GHz 64BIT AM2+AM3
PROCESOR AMD FX-6300 6x 3,5-4,1 AM3+ 100%sp. GW.
GW12M! AMD ATHLON II X2 245 2x2.9GHz 64BIT AM2+AM3
PROCESOR AMD Phenom II X4 945 4x3,0 AM2+ AM3 GW.
AMD Phenom II X2 550.
AMD Athlon II X2 250 ADX2500CK23GM
AMD Phenom X3 8650.
AMD Athlon II X4 640.
PROCESOR AMD FX-6100 6x 3,3-3,9 AM3+ 100%sp. GW.
AMD Athlon II X3 445.
AMD Athlon II X2 240.
AMD Phenom X3 8600.
AMD Phenom X3 8450.
AMD ATHLON II X3 450 ADX450WFK32GM 3.20GHZ AM2+AM3
AMD FX-4200.
GW12M! AMD ATHLON II X4 635 4x2.9GHz 64BIT AM2+AM3
PROCESOR AMD FX-4100 4x 3,6-3,8 AM3+ 100%sp. GW.
AMD Athlon II X2 245.
AMD Athlon II X2 215 AM2+ AM3 GW FV
AMD Phenom II X4 850 - HDX850WFK42GM
GW12M! AMD ATHLON II X3 435 3x2.9GHz 64BIT AM2+AM3
GW12M! AMD ATHLON II X3 425 3x2.7GHz 64BIT AM2+AM3
AMD FX-4300.
GW12M! AMD ATHLON II X3 450 3x3.2GHz 64BIT AM2+AM3
Procesor AMD Athlon II X2 245 2,9GHz + wentylator
A217] Procesor AMD Athlon II X2 250 ADX2500CK23GQ
AMD FX-4300 4x3,8GHz socket AM3+
AMD Phenom II X3 720 Black Edition - HDZ720WFK3DGI
A158] Procesor AMD Athlon II X2 270 ADX2700CK23GM
A189] Procesor AMD Athlon II X2 250 ADX2500CK23GM
Procesor AMD Phenom X3 8450 64bit Gwar FV23
A188] Procesor AMD Athlon II X2 250 ADX2500CK23GQ
AM2+ ATHLON II X2 240 | ADX2400CK23GQ | 100% 1jH
AM2+ ATHLON BLACK 7750 | AD7750WCJ2BGH | 173% 1hB
AM2+ ATHLON BLACK 7750 | AD7750WCJ2BGH | 100% 6fA
AMD Athlon X2 7750 Black Edition AM2 AM2+ GW FV
AM2+ ATHLON II 620 X4 | ADX620WFK42GI | 100% 5yH
A3479] AMD Phenom II X3 710 3x2,6GHz AM2+ AM3
AM2+ ATHLON X2 245 | ADX2450CK23GQ | 173% OK 1iK
AMD Phenom 9650 Quad-Core X4 + BOX chłodzenie AM2+
A158] Procesor AMD Athlon II X2 270 ADX2700CK23GM
Procesor AMD FX-4100 + chłodzenie
AMD Athlon II X4 635 4x2,9GHz AM2+ AM3
Procesor AMD Phenom X3 8650 3x2.3GHZ FV
Procesor AMD Athlon II X2 260 AM2+ AM3 GW FV
AMD Phenom X4 9850 (125W, BE) GW FV
AM2+ ATHLON II X2 240 | ADX2400CK23GQ | 100% 5eA
AM2+ ATHLON II 215 | ADX215OCK22GQ | 100% OK 4kZ
Procesor AMD Athlon II X2 250 AM2+ AM3 GW FV
AM2+ ATHLON II X2 240 | ADXB240CK23GQ | 100% 4sI
AM2+ ATHLON II 220 | ADX2200CK22GM | 100% OK 6fD
AMD ATHLON II X2 250 3.0GHz
AMD Athlon II X2 255.
AM2+ ATHLON II X2 240 | ADX2400CK23GQ | 100% 1iJ
AM2+ ATHLON II 215 | ADX215OCK22GQ | 173% OK 6fC
AMD ATHLON II 645 ADX645WFK42GM AM3 AM2+ 4x 3,1GHz
AM2+ ATHLON II X2 280 | ADXB280CK23GM | 100% 4sK
AM2+ ATHLON X2 250 | ADX2500CK23GM | 100% OK WmF
AMD Athlon II X2 245 ADX245OCK23GQ
AM2+ ATHLON II 220 | ADX2200CK22GM | 100% OK PqF
AM2+ SEMPRON 140 | SDX140HBK13GQ | 100% OK 1jJ
AM2+ ATHLON X2 250 | ADX2500CK23GM | 100% OK 6fE
AMD PHENOM II 720 HDZ720WFK3DGI AM3 AM2+ 3x 2,8GHz
AMD Athlon II X4 635 PROCESOR 4 x 2.9GHz + Cooler
AM2+ ATHLON X2 245 | ADX2450CK23GQ | 100% OK 7qV
Athlon II X4 640 3GHz + Cooler Master Vortex 752
AMD PHENOM II HDZ955 QUAD CORE 3.2GHZ AM2+
PHENOM 8650 3X2400 | HD8650WCJ3BGH | ALLE! 4aK
Naprawa procesorów AMD AM2, AM3, AM3+
Naprawa procesorów AMD AM2, AM3, AM3+
AM2+ PHENOM 8750 3X2400 | HD8752WCJ3BGH | 100% YpS
AM2+ ATHLON X2 245 | ADX2450CK23GQ | 100% OK YuO
AM2+ ATHLON 4050E | ADH4050IAA5DO | 100% 3rO
AM2+ ATHLON II 250| ADX2500CK23GQ | 100% OK 0iW
Naprawa procesorów AMD AM2, AM3, AM3+
Naprawa procesorów AMD AM2, AM3, AM3+
AM2+ PHENOM 9600 4X2300 | HD9600WCJ4BGD | 100% YpR
Procesor AMD FX 4100 4x3,6 GHz Tanio
AMD FX-6100, FD6100WMW6KGU, 3300 MHz, AM3+ 6 CORES
AMD ATHLON II X2 240 ADX240OCK23GQ 2.8GHz AM2+/AM3
AMD PHENOM II X2 550 HDZ550WFK2DGI 3.1GHz AM2+/AM3
AMD ATHLON II X2 255 ADX255OCK23GM 3.1GHz AM2+/3AM
AMD Athlon II X3 440 ADX440WFK32GI CADAC AD 1028DP
PROCESOR AMD Phenom II X3 710 AM2+ AM3 2,6GHz
AMD Athlon II AM2+/AM3 ADX2200CK22GM / GWARANCJA
Procesor AMD Phenom X3 8650 3x2.3GHZ FV
Procesor AMD Phenom x2 570 2x3.5GHZ AM2+ AM3 FV
